[RoutingRule]
#GOM-2022.9.20  16:00:00
DOMAIN,www.baidu.com,PROXY
DOMAIN,m.baidu.com,PROXY
DOMAIN-KEYWORD,dlied1,PROXY
DOMAIN-KEYWORD,down.qq.com,REJECT
DOMAIN,0.amazon.pool.ntp.org,REJECT
DOMAIN,0.android.pool.ntp.org,REJECT
DOMAIN,0.arch.pool.ntp.org,REJECT
DOMAIN,0.asia.pool.ntp.org,REJECT
DOMAIN,0.centos.pool.ntp.org,REJECT
DOMAIN,0.ciscome.pool.ntp.org,REJECT
DOMAIN,0.ciscosb.pool.ntp.org,REJECT
DOMAIN,0.cn.pool.ntp.org,REJECT
DOMAIN,0.debian.pool.ntp.org,REJECT
DOMAIN,0.fedora.pool.ntp.org,REJECT
DOMAIN,0.freebsd.pool.ntp.org,REJECT
DOMAIN,0.lede.pool.ntp.org,REJECT
DOMAIN,0.openwrt.pool.ntp.org,REJECT
DOMAIN,0.opnsense.pool.ntp.org,REJECT
DOMAIN,0.pfsense.pool.ntp.org,REJECT
DOMAIN,0.pool.ntp.org,REJECT
DOMAIN,0.rhel.pool.ntp.org,REJECT
DOMAIN,0.shor.pool.ntp.org,REJECT
DOMAIN,0.ubnt.pool.ntp.org,REJECT
DOMAIN,0.ubuntu.pool.ntp.org,REJECT
DOMAIN,0.vmware.pool.ntp.org,REJECT
DOMAIN,0.xxter.pool.ntp.org,REJECT
DOMAIN,001.yanbohao.xyz,REJECT
DOMAIN,00ds.com,REJECT
DOMAIN,02035.com.cn,REJECT
DOMAIN,0404.com,REJECT
DOMAIN,09388.com,REJECT
DOMAIN,1.amazon.pool.ntp.org,REJECT
DOMAIN,1.android.pool.ntp.org,REJECT
DOMAIN,1.asia.pool.ntp.org,REJECT
DOMAIN,1.centos.pool.ntp.org,REJECT
DOMAIN,1.cn.pool.ntp.org,REJECT
DOMAIN,1.debian.pool.ntp.org,REJECT
DOMAIN,1.lede.pool.ntp.org,REJECT
DOMAIN,1.nettime.pool.ntp.org,REJECT
DOMAIN,1.nodemcu.pool.ntp.org,REJECT
DOMAIN,1.opensuse.pool.ntp.org,REJECT
DOMAIN,1.openwrt.pool.ntp.org,REJECT
DOMAIN,1.pool.ntp.org,REJECT
DOMAIN,1.rhel.pool.ntp.org,REJECT
DOMAIN,1.ubnt.pool.ntp.org,REJECT
DOMAIN,1.ubuntu.pool.ntp.org,REJECT
DOMAIN,101fix.cc,REJECT
DOMAIN,1024fl.site,REJECT
DOMAIN,111839.com,REJECT
DOMAIN,111jbb.com,REJECT
DOMAIN,113328.com,REJECT
DOMAIN,11519.cn,REJECT
DOMAIN,123.baidu.com,REJECT
DOMAIN,123.baidu.com.cn,REJECT
DOMAIN,12345.tsbf.cn,REJECT
DOMAIN,12528.cn,REJECT
DOMAIN,127323.com,REJECT
DOMAIN,127817.com,REJECT
DOMAIN,128635.com,REJECT
DOMAIN,12869d.com,REJECT
DOMAIN,13185.cn,REJECT
DOMAIN,135261.com,REJECT
DOMAIN,14101.com,REJECT
DOMAIN,156332.com,REJECT
DOMAIN,1659796555438ooaft.dc399f76.logplog.eu.org,REJECT
DOMAIN,167188.com,REJECT
DOMAIN,168333.com,REJECT
DOMAIN,169139.com,REJECT
DOMAIN,178m.net,REJECT
DOMAIN,181588.com,REJECT
DOMAIN,187758.com,REJECT
DOMAIN,18fuli.com,REJECT
DOMAIN,192291.com,REJECT
DOMAIN,198687.com,REJECT
DOMAIN,1zyzydy.com,REJECT
DOMAIN,2.android.pool.ntp.org,REJECT
DOMAIN,2.asia.pool.ntp.org,REJECT
DOMAIN,2.centos.pool.ntp.org,REJECT
DOMAIN,2.ciscosb.pool.ntp.org,REJECT
DOMAIN,2.cn.pool.ntp.org,REJECT
DOMAIN,2.datadog.pool.ntp.org,REJECT
DOMAIN,2.debian.pool.ntp.org,REJECT
DOMAIN,2.freebsd.pool.ntp.org,REJECT
DOMAIN,2.lede.pool.ntp.org,REJECT
DOMAIN,2.openwrt.pool.ntp.org,REJECT
DOMAIN,2.pool.ntp.org,REJECT
DOMAIN,2.rhel.pool.ntp.org,REJECT
DOMAIN,2.ubnt.pool.ntp.org,REJECT
DOMAIN,2.ubuntu.pool.ntp.org,REJECT
DOMAIN,2000y1.com,REJECT
DOMAIN,200wu.com,REJECT
DOMAIN,2019.xxx,REJECT
DOMAIN,22.asdf2wsdx.cc,REJECT
DOMAIN,2244.hooshong.com,REJECT
DOMAIN,237.pw,REJECT
DOMAIN,25326.com,REJECT
DOMAIN,25681.com,REJECT
DOMAIN,25kc.com,REJECT
DOMAIN,266.aa25811.com,REJECT
DOMAIN,26771.com,REJECT
DOMAIN,272721.com,REJECT
DOMAIN,275589.com,REJECT
DOMAIN,283972.com,REJECT
DOMAIN,28tt.com,REJECT
DOMAIN,3.amazon.pool.ntp.org,REJECT
DOMAIN,3.android.pool.ntp.org,REJECT
DOMAIN,3.anki.pool.ntp.org,REJECT
DOMAIN,3.asia.pool.ntp.org,REJECT
DOMAIN,3.centos.pool.ntp.org,REJECT
DOMAIN,3.ciscosb.pool.ntp.org,REJECT
DOMAIN,3.cn.pool.ntp.org,REJECT
DOMAIN,3.control4.pool.ntp.org,REJECT
DOMAIN,3.debian.pool.ntp.org,REJECT
DOMAIN,3.lede.pool.ntp.org,REJECT
DOMAIN,3.openwrt.pool.ntp.org,REJECT
DOMAIN,3.pfsense.pool.ntp.org,REJECT
DOMAIN,3.pool.ntp.org,REJECT
DOMAIN,3.rhel.pool.ntp.org,REJECT
DOMAIN,3.ubnt.pool.ntp.org,REJECT
DOMAIN,3.ubuntu.pool.ntp.org,REJECT
DOMAIN,302.zhilanyunkj.com,REJECT
DOMAIN,3066app.com,REJECT
DOMAIN,32629.com,REJECT
DOMAIN,3454.dsgm.cn,REJECT
DOMAIN,34tvtv.com,REJECT
DOMAIN,35750y3n7.zicp.vip,REJECT
DOMAIN,35791.com,REJECT
DOMAIN,365365zq.com,REJECT
DOMAIN,399o.com,REJECT
DOMAIN,40bc.com,REJECT
DOMAIN,40ld.com,REJECT
DOMAIN,4256.cc,REJECT
DOMAIN,4444kc.com,REJECT
DOMAIN,45988.cn,REJECT
DOMAIN,46.688981.com,REJECT
DOMAIN,46996b.com,REJECT
DOMAIN,500j.cn,REJECT
DOMAIN,507r.com,REJECT
DOMAIN,51163.cn,REJECT
DOMAIN,511756.com,REJECT
DOMAIN,51528.com,REJECT
DOMAIN,51665.com,REJECT
DOMAIN,525697.com,REJECT
DOMAIN,527556.com,REJECT
DOMAIN,528925.com,REJECT
DOMAIN,52cao.vip,REJECT
DOMAIN,52kb.icu,REJECT
DOMAIN,52ssr0.club,REJECT
DOMAIN,538.aa2581.com,REJECT
DOMAIN,538.aa25811.com,REJECT
DOMAIN,5531755.com,REJECT
DOMAIN,5533255.com,REJECT
DOMAIN,5555qa.com,REJECT
DOMAIN,556827.com,REJECT
DOMAIN,5573155.com,REJECT
DOMAIN,5593655.com,REJECT
DOMAIN,5593755.com,REJECT
DOMAIN,5594955.com,REJECT
DOMAIN,55cc.tv,REJECT
DOMAIN,567761.com,REJECT
DOMAIN,572293.com,REJECT
DOMAIN,576688.com,REJECT
DOMAIN,576786.com,REJECT
DOMAIN,576999.com,REJECT
DOMAIN,577zj.com,REJECT
DOMAIN,58wgw.com,REJECT
DOMAIN,59125.cn,REJECT
DOMAIN,592pp.com,REJECT
DOMAIN,598713.com,REJECT
DOMAIN,61fu.com,REJECT
DOMAIN,62161.com,REJECT
DOMAIN,63586.cc,REJECT
DOMAIN,639988.com,REJECT
DOMAIN,639u.com,REJECT
DOMAIN,653828.com,REJECT
DOMAIN,662218.com,REJECT
DOMAIN,666878.com,REJECT
DOMAIN,66785a.xyzl.com,REJECT
DOMAIN,66pp.com,REJECT
DOMAIN,671289.com,REJECT
DOMAIN,695588.com,REJECT
DOMAIN,6968901.com,REJECT
DOMAIN,7.vzcc.ml,REJECT
DOMAIN,7236.a634.cn,REJECT
DOMAIN,732236.com,REJECT
DOMAIN,74yd.cn,REJECT
DOMAIN,75621.com,REJECT
DOMAIN,789.aa2581.com,REJECT
DOMAIN,795531.com,REJECT
DOMAIN,795987.com,REJECT
DOMAIN,79929.cn,REJECT
DOMAIN,7b666.com,REJECT
DOMAIN,81244.com,REJECT
DOMAIN,816888.com,REJECT
DOMAIN,817236.com,REJECT
DOMAIN,827391.com,REJECT
DOMAIN,827552.com,REJECT
DOMAIN,827956.com,REJECT
DOMAIN,836669.com,REJECT
DOMAIN,838516.com,REJECT
DOMAIN,839863.com,REJECT
DOMAIN,85335.cn,REJECT
DOMAIN,8588360.com,REJECT
DOMAIN,86000.cn,REJECT
DOMAIN,877893.com,REJECT
DOMAIN,87mn.com,REJECT
DOMAIN,881882re.hooshong.com,REJECT
DOMAIN,891183.com,REJECT
DOMAIN,897612.com,REJECT
DOMAIN,8c7e21d8b66f7d92642b5850900ed44f.upay668.com,REJECT
DOMAIN,91eding.cn,REJECT
DOMAIN,91xinpian.com,REJECT
DOMAIN,92801.fxlq.com,REJECT
DOMAIN,9616.com,REJECT
DOMAIN,96372.com,REJECT
DOMAIN,968213.com,REJECT
DOMAIN,973568.com,REJECT
DOMAIN,9752b.com,REJECT
DOMAIN,979116.com,REJECT
DOMAIN,993575.com,REJECT
DOMAIN,996658.com,REJECT
DOMAIN,9981299.com,REJECT
DOMAIN,999.aa2581.com,REJECT
DOMAIN,9995432.com,REJECT
DOMAIN,9pz.cn,REJECT
DOMAIN,9pz.com,REJECT
DOMAIN,9pz33.cn,REJECT
DOMAIN,a.2000716.cn,REJECT
DOMAIN,aa.hexinjingzhengli.com,REJECT
DOMAIN,aaa.022220.top,REJECT
DOMAIN,aaa.aa25811.com,REJECT
DOMAIN,aaa.jianfei360.cn,REJECT
DOMAIN,abc.baidu.com,REJECT
DOMAIN,abc.my371.com,REJECT
DOMAIN,ac500010.hooshong.com,REJECT
DOMAIN,access.hbgd.cn,REJECT
DOMAIN,acsdk.gameyw.netease.com,REJECT
DOMAIN,adstation.com,REJECT
DOMAIN,ai127.com,REJECT
DOMAIN,aiaibo.com,REJECT
DOMAIN,all.aa25811.com,REJECT
DOMAIN,allis.cn,REJECT
DOMAIN,analytics.mpay.netease.com,REJECT
DOMAIN,anji.zphf.com,REJECT
DOMAIN,anquan.163.com,REJECT
DOMAIN,api.m.baidu.com.cn,REJECT
DOMAIN,api.qlzx.me,REJECT
DOMAIN,app.888108205.xyz,REJECT
DOMAIN,appimg2.qq.ccgslb.com.cn,REJECT
DOMAIN,as.jlwl.cn,REJECT
DOMAIN,asd.879632.com,REJECT
DOMAIN,asd.952767.com,REJECT
DOMAIN,atool.org,REJECT
DOMAIN,av.japanesevideos.xyz,REJECT
DOMAIN,aw.gb8cdn.com,REJECT
DOMAIN,ax623.emc668.com,REJECT
DOMAIN,badaifu.com,REJECT
DOMAIN,baicheng.zphf.com,REJECT
DOMAIN,baidu.kswhxy.com,REJECT
DOMAIN,baidu.layzz.cn,REJECT
DOMAIN,baidu.sakurayun.com,REJECT
DOMAIN,baidu.tttgift.cn,REJECT
DOMAIN,baidu.zpant.com,REJECT
DOMAIN,balebalebale1.com,REJECT
DOMAIN,bama.baidu.com,REJECT
DOMAIN,baoding.zphf.com,REJECT
DOMAIN,baoji.zphf.com,REJECT
DOMAIN,bb.cxnp.com,REJECT
DOMAIN,bb6666.com,REJECT
DOMAIN,bbdg.cn,REJECT
DOMAIN,bbhl.com,REJECT
DOMAIN,bbmd.com,REJECT
DOMAIN,bbs.hz21.cn,REJECT
DOMAIN,bbs.oeeee.com,REJECT
DOMAIN,bbxh.com,REJECT
DOMAIN,bbyw.com,REJECT
DOMAIN,bchz.com,REJECT
DOMAIN,bd.cc6c.cn,REJECT
DOMAIN,bd.ccjcn.cn,REJECT
DOMAIN,bedrockserver.top,REJECT
DOMAIN,bidelaoge.com,REJECT
DOMAIN,blfd.com,REJECT
DOMAIN,blkj.cn,REJECT
DOMAIN,blr318.com,REJECT
DOMAIN,blym.cn,REJECT
DOMAIN,bmpz.com,REJECT
DOMAIN,bnhm.cn,REJECT
DOMAIN,boai.zphf.com,REJECT
DOMAIN,bobai.zphf.com,REJECT
DOMAIN,bos.329536.com,REJECT
DOMAIN,bos.952767.com,REJECT
DOMAIN,bos.xdsn.cn,REJECT
DOMAIN,bqwd.cn,REJECT
DOMAIN,bssr.com,REJECT
DOMAIN,btbook.com,REJECT
DOMAIN,btdb.cilimm.xyz,REJECT
DOMAIN,btjidi.com,REJECT
DOMAIN,btqingcao.com,REJECT
DOMAIN,btzp.cn,REJECT
DOMAIN,bwwt.cn,REJECT
DOMAIN,bwyt.com,REJECT
DOMAIN,bxcs.com,REJECT
DOMAIN,bxnq.cn,REJECT
DOMAIN,bxpn.com,REJECT
DOMAIN,bycw.cn,REJECT
DOMAIN,byzg.com,REJECT
DOMAIN,byzj.cn,REJECT
DOMAIN,bzng.cn,REJECT
DOMAIN,bzps.cn,REJECT
DOMAIN,bzwx.com,REJECT
DOMAIN,c301.com,REJECT
DOMAIN,cbg-xyq.res.netease.com,REJECT
DOMAIN,cctedu.com,REJECT
DOMAIN,cctv5bo.com,REJECT
DOMAIN,cdcd.cresealed.com,REJECT
DOMAIN,cdxw.com,REJECT
DOMAIN,cffz.com,REJECT
DOMAIN,cfww.cn,REJECT
DOMAIN,cgyl.com,REJECT
DOMAIN,chaoyang2.zphf.com,REJECT
DOMAIN,china.va666.com,REJECT
DOMAIN,chinaeea.com,REJECT
DOMAIN,chyy.cn,REJECT
DOMAIN,ckth.cn,REJECT
DOMAIN,clhn.cn,REJECT
DOMAIN,clkx.cn,REJECT
DOMAIN,cmfy.cn,REJECT
DOMAIN,cmys5.com,REJECT
DOMAIN,cn.ntp.org.cn,REJECT
DOMAIN,cn.ntp.plus,REJECT
DOMAIN,cn.ntppod.com,REJECT
DOMAIN,cn.update.my.163.com,REJECT
DOMAIN,cname6.imir.top,REJECT
DOMAIN,cnm.6v1.com.cn,REJECT
DOMAIN,com.mmys1.com,REJECT
DOMAIN,conghua.zphf.com,REJECT
DOMAIN,cpsw.cn,REJECT
DOMAIN,crash.163.com,REJECT
DOMAIN,crash.163yun.com,REJECT
DOMAIN,crjd.cn,REJECT
DOMAIN,crm.555pay.com,REJECT
DOMAIN,cs-go.com,REJECT
DOMAIN,cuimiaoxiaoxue.com,REJECT
DOMAIN,cvstc.org,REJECT
DOMAIN,cwzl.cn,REJECT
DOMAIN,cxjd.cn,REJECT
DOMAIN,cygm.cn,REJECT
DOMAIN,cyyf.com,REJECT
DOMAIN,czcw.cn,REJECT
DOMAIN,czlk.xyz,REJECT
DOMAIN,daimayi.com,REJECT
DOMAIN,dakarluber.com,REJECT
DOMAIN,dalian.zphf.com,REJECT
DOMAIN,dandong.zphf.com,REJECT
DOMAIN,dangshan.zphf.com,REJECT
DOMAIN,dayima.us,REJECT
DOMAIN,dcdy.gsxt.cn,REJECT
DOMAIN,dcyx.cn,REJECT
DOMAIN,dehua.zphf.com,REJECT
DOMAIN,dhjj.cn,REJECT
DOMAIN,dhwg.cn,REJECT
DOMAIN,djfz.net,REJECT
DOMAIN,djtc.cn,REJECT
DOMAIN,dl.cnponer.com,REJECT
DOMAIN,dns.update.netease.com,REJECT
DOMAIN,donghai.zphf.com,REJECT
DOMAIN,dongkou.zphf.com,REJECT
DOMAIN,dongshengge.com,REJECT
DOMAIN,dongtai.zphf.com,REJECT
DOMAIN,downproxy.weiyun.com,REJECT
DOMAIN,dqhk.com,REJECT
DOMAIN,drpf-g101naxx1sea.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g18.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g37.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g51.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g58.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g66.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g78.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g83.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g92.proxima.nie.netease.com,REJECT
DOMAIN,drpf-g94.proxima.nie.netease.com,REJECT
DOMAIN,drpf-h45na.proxima.nie.netease.com,REJECT
DOMAIN,drpf-h55.proxima.nie.netease.com,REJECT
DOMAIN,drpf-h65.proxima.nie.netease.com,REJECT
DOMAIN,drpf-l17.proxima.nie.netease.com,REJECT
DOMAIN,drpf-ma75.proxima.nie.netease.com,REJECT
DOMAIN,drpf-pm03.proxima.nie.netease.com,REJECT
DOMAIN,dsdt.cn,REJECT
DOMAIN,dsswang.com,REJECT
DOMAIN,dthn.cn,REJECT
DOMAIN,dwsc.cn,REJECT
DOMAIN,dy.831785.com,REJECT
DOMAIN,dyjj.cn,REJECT
DOMAIN,dyoujizz.com,REJECT
DOMAIN,dzck.cn,REJECT
DOMAIN,ei111.com,REJECT
DOMAIN,emeishan.zphf.com,REJECT
DOMAIN,entry.baidu.com,REJECT
DOMAIN,entry.baidu.com.cn,REJECT
DOMAIN,eyun.tk,REJECT
DOMAIN,f1.cq998887.xyz,REJECT
DOMAIN,f2.pw,REJECT
DOMAIN,f4mm.com,REJECT
DOMAIN,faku.zphf.com,REJECT
DOMAIN,fanhao.yeah2.com,REJECT
DOMAIN,fbyq.com,REJECT
DOMAIN,fcgy.cn,REJECT
DOMAIN,fcjuh.169291.com,REJECT
DOMAIN,fcsm.cn,REJECT
DOMAIN,fcyj.cn,REJECT
DOMAIN,fedorowich.com,REJECT
DOMAIN,ffny.cn,REJECT
DOMAIN,fggd.cn,REJECT
DOMAIN,fjzy.cn,REJECT
DOMAIN,fk.5a3bc.cn,REJECT
DOMAIN,fmkj.cn,REJECT
DOMAIN,foshan.zphf.com,REJECT
DOMAIN,fp-upload.dun.163.com,REJECT
DOMAIN,ftns.com,REJECT
DOMAIN,fushun.zphf.com,REJECT
DOMAIN,fuyu1.zphf.com,REJECT
DOMAIN,fwlt.com,REJECT
DOMAIN,fx399.com,REJECT
DOMAIN,fyfj.cn,REJECT
DOMAIN,fyxx.cn,REJECT
DOMAIN,g.cc,REJECT
DOMAIN,g101naxx1sea.update.netease.com,REJECT
DOMAIN,g17.proxima.nie.netease.com,REJECT
DOMAIN,g18.drpf.x.netease.com,REJECT
DOMAIN,g37.drpf.x.netease.com,REJECT
DOMAIN,g37.update.netease.com,REJECT
DOMAIN,g3s3370448.wicp.vip,REJECT
DOMAIN,g51.drpf.x.netease.com,REJECT
DOMAIN,g51.update.netease.com,REJECT
DOMAIN,g57.drpf.x.netease.com,REJECT
DOMAIN,g57.update.netease.com,REJECT
DOMAIN,g66.update.netease.com,REJECT
DOMAIN,g79.drpf.x.netease.com,REJECT
DOMAIN,g79.update.netease.com,REJECT
DOMAIN,g83.update.netease.com,REJECT
DOMAIN,g92.update.netease.com,REJECT
DOMAIN,game.sj057.net,REJECT
DOMAIN,gameext.update.mmog.163.com,REJECT
DOMAIN,ganzhou.zphf.com,REJECT
DOMAIN,gaobeidian.zphf.com,REJECT
DOMAIN,gaochun.zphf.com,REJECT
DOMAIN,gate.baidu.com,REJECT
DOMAIN,gb.vxgua.com,REJECT
DOMAIN,gejiba.com,REJECT
DOMAIN,ggkl.com,REJECT
DOMAIN,ggmy.cn,REJECT
DOMAIN,ghfg.cn,REJECT
DOMAIN,gjpk.com,REJECT
DOMAIN,gjws.cn,REJECT
DOMAIN,gkl.97dns.com,REJECT
DOMAIN,gkyz.cn,REJECT
DOMAIN,gn.cp99cdn.com,REJECT
DOMAIN,gndj.cn,REJECT
DOMAIN,gnqp.cn,REJECT
DOMAIN,golhome.gtuu.com,REJECT
DOMAIN,gpschaxun.com,REJECT
DOMAIN,gtzz.cn,REJECT
DOMAIN,guangrao.zphf.com,REJECT
DOMAIN,guannan.zphf.com,REJECT
DOMAIN,guiping.zphf.com,REJECT
DOMAIN,guzhen.zphf.com,REJECT
DOMAIN,gwrb.com,REJECT
DOMAIN,gxgy.cn,REJECT
DOMAIN,gy.b2.nkeo.top,REJECT
DOMAIN,h18.drpf.x.netease.com,REJECT
DOMAIN,h18.update.netease.com,REJECT
DOMAIN,h35.drpf.x.netease.com,REJECT
DOMAIN,h36.update.netease.com,REJECT
DOMAIN,h37.update.netease.com,REJECT
DOMAIN,h45.update.netease.com,REJECT
DOMAIN,h45na.update.netease.com,REJECT
DOMAIN,h5.weiyun.com,REJECT
DOMAIN,h54.update.netease.com,REJECT
DOMAIN,h55.update.netease.com,REJECT
DOMAIN,h65.update.netease.com,REJECT
DOMAIN,haicheng.zphf.com,REJECT
DOMAIN,hailin.zphf.com,REJECT
DOMAIN,haimen.zphf.com,REJECT
DOMAIN,haiyang.zphf.com,REJECT
DOMAIN,hanchuan.zphf.com,REJECT
DOMAIN,handan.zphf.com,REJECT
DOMAIN,hb.wyunf.cn,REJECT
DOMAIN,hb6567.com,REJECT
DOMAIN,hdbs.com,REJECT
DOMAIN,hddh.cn,REJECT
DOMAIN,hejin.zphf.com,REJECT
DOMAIN,hewai.net,REJECT
DOMAIN,hg1818.net,REJECT
DOMAIN,hgfh.cn,REJECT
DOMAIN,hhdy.cn,REJECT
DOMAIN,hhhh1080.com,REJECT
DOMAIN,hi.cbsxp.com,REJECT
DOMAIN,hjsl.com,REJECT
DOMAIN,hk.ntp.org.cn,REJECT
DOMAIN,hkhg.cn,REJECT
DOMAIN,hkj.jernal.com,REJECT
DOMAIN,hlcx.com,REJECT
DOMAIN,hlsz.com,REJECT
DOMAIN,hm.dearsq.com.cn,REJECT
DOMAIN,hncp.cn,REJECT
DOMAIN,hngswy.com,REJECT
DOMAIN,hongqingting.biz,REJECT
DOMAIN,htpp.aa2581.com,REJECT
DOMAIN,http.aa2581.com,REJECT
DOMAIN,http.aa2582.com,REJECT
DOMAIN,http.aa2583.com,REJECT
DOMAIN,http.zhimaruanjian.com,REJECT
DOMAIN,httpwww.139771.com,REJECT
DOMAIN,htts.cn,REJECT
DOMAIN,htwy.cn,REJECT
DOMAIN,hua.webjsw.com,REJECT
DOMAIN,huainan.zphf.com,REJECT
DOMAIN,huanzhu.hz21.cn,REJECT
DOMAIN,huatuo.weiyun.com,REJECT
DOMAIN,huian.zphf.com,REJECT
DOMAIN,huidong.zphf.com,REJECT
DOMAIN,huizhou.zphf.com,REJECT
DOMAIN,hukou.zphf.com,REJECT
DOMAIN,huludao.zphf.com,REJECT
DOMAIN,huludao1.zphf.com,REJECT
DOMAIN,hxcl.cn,REJECT
DOMAIN,hxywww.baidu.com,REJECT
DOMAIN,hykj1.top,REJECT
DOMAIN,hzgs.cn,REJECT
DOMAIN,hzjygh.com,REJECT
DOMAIN,hzmoa0.hooshong.com,REJECT
DOMAIN,hzxt.cn,REJECT
DOMAIN,i.top.baidu.com,REJECT
DOMAIN,idnfqq.cn,REJECT
DOMAIN,ihyc.cn,REJECT
DOMAIN,ijingdong.net,REJECT
DOMAIN,ikuai.huiyy.cn,REJECT
DOMAIN,img.gejiba.com,REJECT
DOMAIN,impression.update.netease.com,REJECT
DOMAIN,ios.goldbullmdm888.com,REJECT
DOMAIN,ip.blym.cn,REJECT
DOMAIN,iptv.ukiss8.com,REJECT
DOMAIN,ipv6.baidu.com,REJECT
DOMAIN,irboot.com,REJECT
DOMAIN,it-is-a-very-long-sub-domain--so-you-are-impossible-to-get-here.0jm.cc,REJECT
DOMAIN,jcnn.cn,REJECT
DOMAIN,jcp77.com,REJECT
DOMAIN,jfdy.cn,REJECT
DOMAIN,jform2.baidu.com,REJECT
DOMAIN,jhdj.com,REJECT
DOMAIN,jiajing.topp.cf,REJECT
DOMAIN,jiangjin.zphf.com,REJECT
DOMAIN,jiangshan.zphf.com,REJECT
DOMAIN,jiangyin.zphf.com,REJECT
DOMAIN,jianping.zphf.com,REJECT
DOMAIN,jiaozuo.zphf.com,REJECT
DOMAIN,jiexiu.zphf.com,REJECT
DOMAIN,jiweishe.com,REJECT
DOMAIN,jixi2.zphf.com,REJECT
DOMAIN,jlyl.com,REJECT
DOMAIN,jmt.11519.cn,REJECT
DOMAIN,jpl.science,REJECT
DOMAIN,jqdj.com,REJECT
DOMAIN,jrfh.com,REJECT
DOMAIN,jubao.aq.163.com,REJECT
DOMAIN,jump.weiyun.com,REJECT
DOMAIN,jwss.cn,REJECT
DOMAIN,jxlp.cn,REJECT
DOMAIN,jxlx.cn,REJECT
DOMAIN,jydb.pysn.cn,REJECT
DOMAIN,jyjm.cn,REJECT
DOMAIN,jykf.com,REJECT
DOMAIN,kbhpwz.dyjj.cn,REJECT
DOMAIN,kfdq.cn,REJECT
DOMAIN,kfhy.cn,REJECT
DOMAIN,khsp.cn,REJECT
DOMAIN,kihh.cn,REJECT
DOMAIN,kk1.tyutyu.aa2581.com,REJECT
DOMAIN,kk5555.com,REJECT
DOMAIN,kkkbobo.dyjj.cn,REJECT
DOMAIN,kmfs.cn,REJECT
DOMAIN,kmsp.cn,REJECT
DOMAIN,kongbao99.com,REJECT
DOMAIN,krom-fc.de,REJECT
DOMAIN,krqq.com,REJECT
DOMAIN,ksgj.com,REJECT
DOMAIN,kwzn.cn,REJECT
DOMAIN,kyriezi.top,REJECT
DOMAIN,l10.drpf.x.netease.com,REJECT
DOMAIN,laba888.cn,REJECT
DOMAIN,laifeng.zphf.com,REJECT
DOMAIN,lankao.zphf.com,REJECT
DOMAIN,lanzhou.zphf.com,REJECT
DOMAIN,laonian.baidu.com.cn,REJECT
DOMAIN,lawen520.com,REJECT
DOMAIN,lbc-omega01cn-keyless-proxima.ntes53.netease.com,REJECT
DOMAIN,lbh.com.cn,REJECT
DOMAIN,lcx.cc,REJECT
DOMAIN,lczd.cn,REJECT
DOMAIN,legendsb.cn,REJECT
DOMAIN,lffw.cn,REJECT
DOMAIN,lfwb.cn,REJECT
DOMAIN,lhmj.cn,REJECT
DOMAIN,liang.alibuf.com,REJECT
DOMAIN,liangjia.xin,REJECT
DOMAIN,lianyungang.zphf.com,REJECT
DOMAIN,liaocao.tv,REJECT
DOMAIN,linqq.net,REJECT
DOMAIN,linshu.zphf.com,REJECT
DOMAIN,liyubao.com.cn,REJECT
DOMAIN,lizheng.tk,REJECT
DOMAIN,ljm12914.com,REJECT
DOMAIN,llgy.cn,REJECT
DOMAIN,lnln.cn,REJECT
DOMAIN,login.zgnsp.com,REJECT
DOMAIN,lpj.hk,REJECT
DOMAIN,lssx.cn,REJECT
DOMAIN,lstw.cn,REJECT
DOMAIN,ltqq.com,REJECT
DOMAIN,ltzx.com,REJECT
DOMAIN,lunvba.com,REJECT
DOMAIN,lxhdj.update.netease.com,REJECT
DOMAIN,lyxx.cn,REJECT
DOMAIN,lzgd.com,REJECT
DOMAIN,m.028nb.com,REJECT
DOMAIN,m.101481.com,REJECT
DOMAIN,m.15brcp.com,REJECT
DOMAIN,m.170285.com,REJECT
DOMAIN,m.182484.com,REJECT
DOMAIN,m.29gay.com,REJECT
DOMAIN,m.985.la,REJECT
DOMAIN,m.bz111.org,REJECT
DOMAIN,m.cntjxs.com,REJECT
DOMAIN,m.dodabear.com,REJECT
DOMAIN,m.feikudy.com,REJECT
DOMAIN,m.hk3318.com,REJECT
DOMAIN,m.iqubo.net,REJECT
DOMAIN,m.jxxxgzs.com,REJECT
DOMAIN,m.manhua56.com,REJECT
DOMAIN,m.meixiuchang.net,REJECT
DOMAIN,m.nfr333.com,REJECT
DOMAIN,m.qplc.cn,REJECT
DOMAIN,m.rtxy.com,REJECT
DOMAIN,m.shubao33.org,REJECT
DOMAIN,m.t.17187.cn,REJECT
DOMAIN,m.tianshuba.com,REJECT
DOMAIN,m.tsskf.us,REJECT
DOMAIN,m.xiaoqiangxs.org,REJECT
DOMAIN,m.yaz444.com,REJECT
DOMAIN,ma.dun.163.com,REJECT
DOMAIN,ma.dun.163yun.com,REJECT
DOMAIN,ma68.update.netease.com,REJECT
DOMAIN,ma72.update.netease.com,REJECT
DOMAIN,ma75.update.netease.com,REJECT
DOMAIN,ma77.update.netease.com,REJECT
DOMAIN,magotan.gtuu.com,REJECT
DOMAIN,man.cn,REJECT
DOMAIN,management-engineering.org,REJECT
DOMAIN,maoming.zphf.com,REJECT
DOMAIN,mbdl.update.netease.com,REJECT
DOMAIN,mc.incrafttime.top,REJECT
DOMAIN,mdrc.cn,REJECT
DOMAIN,mengzhou.zphf.com,REJECT
DOMAIN,mg168.top,REJECT
DOMAIN,mmbd.cn,REJECT
DOMAIN,mmjx.cn,REJECT
DOMAIN,mms.baidu.com,REJECT
DOMAIN,mobile.653828.com,REJECT
DOMAIN,mooban.cn,REJECT
DOMAIN,mpdq.cn,REJECT
DOMAIN,msjd.cn,REJECT
DOMAIN,mtkd.cn,REJECT
DOMAIN,mtkk.cn,REJECT
DOMAIN,mtpx.cn,REJECT
DOMAIN,mtsy.com,REJECT
DOMAIN,my.pcmy.cc,REJECT
DOMAIN,mycos.f3322.net,REJECT
DOMAIN,myxy.cn,REJECT
DOMAIN,mzndsj.top,REJECT
DOMAIN,n2.drpf.x.netease.com,REJECT
DOMAIN,nankang.zphf.com,REJECT
DOMAIN,nb.vxgua.com,REJECT
DOMAIN,nbjy.cn,REJECT
DOMAIN,nbzn.cn,REJECT
DOMAIN,nddy.cn,REJECT
DOMAIN,new-fish.com,REJECT
DOMAIN,news.gtuu.com,REJECT
DOMAIN,nhhf.com,REJECT
DOMAIN,nmys.cn,REJECT
DOMAIN,nnkc.cn,REJECT
DOMAIN,nnpy.com,REJECT
DOMAIN,nnzb.cn,REJECT
DOMAIN,nnzl.cn,REJECT
DOMAIN,nqjh.cn,REJECT
DOMAIN,nqjk.cn,REJECT
DOMAIN,nqkc.cn,REJECT
DOMAIN,nqkl.cn,REJECT
DOMAIN,nqzc.com,REJECT
DOMAIN,nsfocusmobile.com,REJECT
DOMAIN,nsh.update.netease.com,REJECT
DOMAIN,nsqq.com,REJECT
DOMAIN,ntp.3jyun.com,REJECT
DOMAIN,ntp.aliyun.com,REJECT
DOMAIN,ntp.api.bz,REJECT
DOMAIN,ntp.bigogo.in,REJECT
DOMAIN,ntp.deer-young.top,REJECT
DOMAIN,ntp.dnsip.cn,REJECT
DOMAIN,ntp.ecslb.sjtu.edu.cn,REJECT
DOMAIN,ntp.fangyouyun.net,REJECT
DOMAIN,ntp.kerji.org,REJECT
DOMAIN,ntp.paisun.net,REJECT
DOMAIN,ntp.peige.org,REJECT
DOMAIN,ntp.sjtu.edu.cn,REJECT
DOMAIN,ntp.tummy.com,REJECT
DOMAIN,ntp.vlife.top,REJECT
DOMAIN,ntp.wxw.moe,REJECT
DOMAIN,ntp.zcitc.net,REJECT
DOMAIN,ntp1.tummy.com,REJECT
DOMAIN,ntp2.aliyun.com,REJECT
DOMAIN,ntp2.kerji.org,REJECT
DOMAIN,ntp2.tummy.com,REJECT
DOMAIN,ntp3.aliyun.com,REJECT
DOMAIN,ntp4.aliyun.com,REJECT
DOMAIN,ntp5.aliyun.com,REJECT
DOMAIN,ntp6.aliyun.com,REJECT
DOMAIN,ntp7.aliyun.com,REJECT
DOMAIN,ntsp.cn,REJECT
DOMAIN,nzds.cn,REJECT
DOMAIN,nztd22.com,REJECT
DOMAIN,nzwh.com,REJECT
DOMAIN,odoqg.169291.com,REJECT
DOMAIN,okook.com,REJECT
DOMAIN,omega01-proxima.ntes53.netease.com,REJECT
DOMAIN,oqvhvoi.cn,REJECT
DOMAIN,ott.xsjiptv.com,REJECT
DOMAIN,p0dy.com,REJECT
DOMAIN,pathn.update.netease.com,REJECT
DOMAIN,payhb.wzpayone.com,REJECT
DOMAIN,pcrec.baidu.com,REJECT
DOMAIN,pdy.com,REJECT
DOMAIN,pengmingyao.com,REJECT
DOMAIN,pengzhou.zphf.com,REJECT
DOMAIN,pic.modpi.cn,REJECT
DOMAIN,pingdu.zphf.com,REJECT
DOMAIN,pjsk.cn,REJECT
DOMAIN,pjts.cn,REJECT
DOMAIN,play.molean.com,REJECT
DOMAIN,playd.zgwlzho.cn,REJECT
DOMAIN,plzh.cn,REJECT
DOMAIN,pm9.update.netease.com,REJECT
DOMAIN,pmhm.cn,REJECT
DOMAIN,ponyxx.pw,REJECT
DOMAIN,potal.555pay.com,REJECT
DOMAIN,ppdw.net,REJECT
DOMAIN,pqhc.cn,REJECT
DOMAIN,pqhz.cn,REJECT
DOMAIN,ptgx.com,REJECT
DOMAIN,ptlogin2.weiyun.com,REJECT
DOMAIN,pujing.com,REJECT
DOMAIN,push.proxima.nie.netease.com,REJECT
DOMAIN,pvcmianban.hooshong.com,REJECT
DOMAIN,pxlhbl.qnoddns.org.cn,REJECT
DOMAIN,pxpp.uno,REJECT
DOMAIN,pysk.com,REJECT
DOMAIN,pzbq.com,REJECT
DOMAIN,qaedgf.cn,REJECT
DOMAIN,qbjt.com,REJECT
DOMAIN,qdbc.cn,REJECT
DOMAIN,qhhm.com,REJECT
DOMAIN,qiepz.cn,REJECT
DOMAIN,qijinwm.net,REJECT
DOMAIN,qingyang.zphf.com,REJECT
DOMAIN,qipai389down.com,REJECT
DOMAIN,qiyupz.com,REJECT
DOMAIN,qjnn.com,REJECT
DOMAIN,qnm.update.netease.com,REJECT
DOMAIN,qplm.cn,REJECT
DOMAIN,qq54321.com,REJECT
DOMAIN,qqc.com,REJECT
DOMAIN,qqxingqiu.com,REJECT
DOMAIN,qrbs.com,REJECT
DOMAIN,qsxdr1.yiqiqin.cn,REJECT
DOMAIN,qtlw.com,REJECT
DOMAIN,quanjiao.zphf.com,REJECT
DOMAIN,qwrz.cn,REJECT
DOMAIN,qyh6.cn,REJECT
DOMAIN,qynj.cn,REJECT
DOMAIN,qzcc.cn,REJECT
DOMAIN,rcsz.cn,REJECT
DOMAIN,rdms.cn,REJECT
DOMAIN,rdxl.cn,REJECT
DOMAIN,rdysjd.tscz.cn,REJECT
DOMAIN,redian8.com,REJECT
DOMAIN,reg.sillcc.com,REJECT
DOMAIN,renqiu.zphf.com,REJECT
DOMAIN,rhinostar.cn,REJECT
DOMAIN,rprg.cn,REJECT
DOMAIN,rr-2mpj4b1336y29dt34.mysql.zhangbei.rds.aliyuncs.com,REJECT
DOMAIN,rymc.com,REJECT
DOMAIN,s.q.netease.com,REJECT
DOMAIN,sanyuan.zphf.com,REJECT
DOMAIN,sbyb.cn,REJECT
DOMAIN,scgg.cn,REJECT
DOMAIN,scholar.baidu.com,REJECT
DOMAIN,scrk.cn,REJECT
DOMAIN,sd.gsxt.cn,REJECT
DOMAIN,sd.ntp.plus,REJECT
DOMAIN,semanhua.com,REJECT
DOMAIN,sen168.top,REJECT
DOMAIN,senray.net,REJECT
DOMAIN,seo5u.com,REJECT
DOMAIN,server.yichuad.com,REJECT
DOMAIN,sexba.net,REJECT
DOMAIN,sgxh.cn,REJECT
DOMAIN,sgxx.com,REJECT
DOMAIN,sgys.com,REJECT
DOMAIN,share.weiyun.com,REJECT
DOMAIN,sharechain.qq.com,REJECT
DOMAIN,shengxiao520.com,REJECT
DOMAIN,shenyang.zphf.com,REJECT
DOMAIN,shop.renqimaijia.com,REJECT
DOMAIN,sigma-other-cig.proxima.nie.netease.com,REJECT
DOMAIN,sigma.proxima.nie.netease.com,REJECT
DOMAIN,sixian.zphf.com,REJECT
DOMAIN,sje.xjgl.cn,REJECT
DOMAIN,skxs666.a634.cn,REJECT
DOMAIN,slave.hbgd.cn,REJECT
DOMAIN,sm029.com,REJECT
DOMAIN,smhomevip.com,REJECT
DOMAIN,smzf.cn,REJECT
DOMAIN,snqj.cn,REJECT
DOMAIN,snsmad.com,REJECT
DOMAIN,sntjh.com,REJECT
DOMAIN,sp0.baidu.com,REJECT
DOMAIN,sp1.baidu.com,REJECT
DOMAIN,sp2.baidu.com,REJECT
DOMAIN,sp3.baidu.com,REJECT
DOMAIN,spabreee.guru,REJECT
DOMAIN,spbz.cn,REJECT
DOMAIN,speed233.com,REJECT
DOMAIN,sqzr.cn,REJECT
DOMAIN,srcf.cn,REJECT
DOMAIN,srgs.cn,REJECT
DOMAIN,sslapp.baidu.com,REJECT
DOMAIN,string.xy.163.com,REJECT
DOMAIN,stzf168168.com,REJECT
DOMAIN,suiyuan.com,REJECT
DOMAIN,sung.fun,REJECT
DOMAIN,sunrui.club,REJECT
DOMAIN,swjx.com,REJECT
DOMAIN,syqz.cn,REJECT
DOMAIN,t.hm,REJECT
DOMAIN,t1.hshh.org,REJECT
DOMAIN,t2.hshh.org,REJECT
DOMAIN,taicang.zphf.com,REJECT
DOMAIN,taining.zphf.com,REJECT
DOMAIN,tanghai.zphf.com,REJECT
DOMAIN,tengzhou.zphf.com,REJECT
DOMAIN,test-cname2.huya.com,REJECT
DOMAIN,test.ccartedu.cn,REJECT
DOMAIN,test.milimili.tv,REJECT
DOMAIN,test003.itep.com.cn,REJECT
DOMAIN,time.7x24s.com,REJECT
DOMAIN,time.nasuni.com,REJECT
DOMAIN,time1.aliyun.com,REJECT
DOMAIN,time2.aliyun.com,REJECT
DOMAIN,time3.aliyun.com,REJECT
DOMAIN,time4.aliyun.com,REJECT
DOMAIN,time5.aliyun.com,REJECT
DOMAIN,time6.aliyun.com,REJECT
DOMAIN,time7.aliyun.com,REJECT
DOMAIN,tjyq.cn,REJECT
DOMAIN,tltk.com,REJECT
DOMAIN,tnlt.cn,REJECT
DOMAIN,tongliao.zphf.com,REJECT
DOMAIN,top.baidu.com.cn,REJECT
DOMAIN,topweb.yygcsxyy.com,REJECT
DOMAIN,tplk.com,REJECT
DOMAIN,tsfm.com,REJECT
DOMAIN,tsmy.cn,REJECT
DOMAIN,tt88888.com,REJECT
DOMAIN,ttdyba.top,REJECT
DOMAIN,tu4.org,REJECT
DOMAIN,twlp.net,REJECT
DOMAIN,tx2.update.netease.com,REJECT
DOMAIN,tx2.update.netease.com.,REJECT
DOMAIN,txgh.cn,REJECT
DOMAIN,txzf.um393.com,REJECT
DOMAIN,tz.316583.com,REJECT
DOMAIN,tzbz.cn,REJECT
DOMAIN,tzgl.com,REJECT
DOMAIN,unisdk.proxima.nie.netease.com,REJECT
DOMAIN,unisdk.update.netease.com,REJECT
DOMAIN,up1.update.netease.com,REJECT
DOMAIN,update.dh2.163.com,REJECT
DOMAIN,update.dhxy.163.com,REJECT
DOMAIN,update.dt.163.com,REJECT
DOMAIN,update.g30.163.com,REJECT
DOMAIN,update.g4.163.com,REJECT
DOMAIN,update.ma38.163.com,REJECT
DOMAIN,update.mc.163.com,REJECT
DOMAIN,update.qnm.163.com,REJECT
DOMAIN,update.unisdk.163.com,REJECT
DOMAIN,update.xy.163.com,REJECT
DOMAIN,update.xyq.163.com,REJECT
DOMAIN,update.yjwujian.cn,REJECT
DOMAIN,upload.weiyun.com,REJECT
DOMAIN,upload.weiyun.qq.com,REJECT
DOMAIN,user.weiyun.com,REJECT
DOMAIN,user.yunsuo8.com,REJECT
DOMAIN,uurt.net,REJECT
DOMAIN,v.lesdi.cn,REJECT
DOMAIN,v6932.com,REJECT
DOMAIN,virtualims-sit.5g-msg.com,REJECT
DOMAIN,w1.aa25811.com,REJECT
DOMAIN,w6w.hkexe74.cn,REJECT
DOMAIN,wanke.9173.cc,REJECT
DOMAIN,wanli199.com,REJECT
DOMAIN,wap.dodocss.com,REJECT
DOMAIN,wap.liying168.cn,REJECT
DOMAIN,wap.mydbcc.com,REJECT
DOMAIN,we.chter159.cn,REJECT
DOMAIN,web.sztopso.cn,REJECT
DOMAIN,web.zhanlang365.com,REJECT
DOMAIN,wenling.zphf.com,REJECT
DOMAIN,wenshan.zphf.com,REJECT
DOMAIN,whpx.com,REJECT
DOMAIN,wlbdzyk.xyz,REJECT
DOMAIN,wmhg.cn,REJECT
DOMAIN,wnpy.com,REJECT
DOMAIN,wodi.pw,REJECT
DOMAIN,wqtest.supermanapp.cn,REJECT
DOMAIN,wu630xj.hooshong.com,REJECT
DOMAIN,wuxi.zphf.com,REJECT
DOMAIN,ww.onlineviewer.cn,REJECT
DOMAIN,wws.ffexe80.cn,REJECT
DOMAIN,www.00123.com,REJECT
DOMAIN,www.00ds.com,REJECT
DOMAIN,www.010010.top,REJECT
DOMAIN,www.01ymz.com,REJECT
DOMAIN,www.028nb.com,REJECT
DOMAIN,www.0753.com,REJECT
DOMAIN,www.0768.cf,REJECT
DOMAIN,www.100350.com,REJECT
DOMAIN,www.10w.com,REJECT
DOMAIN,www.115app.com,REJECT
DOMAIN,www.11912.cn,REJECT
DOMAIN,www.120xd.com,REJECT
DOMAIN,www.1212345.com,REJECT
DOMAIN,www.1288318.com,REJECT
DOMAIN,www.12ckck.com,REJECT
DOMAIN,www.13594.com,REJECT
DOMAIN,www.138cpu.com,REJECT
DOMAIN,www.15b14.net,REJECT
DOMAIN,www.15b21.net,REJECT
DOMAIN,www.1633gz.com,REJECT
DOMAIN,www.16723.cn,REJECT
DOMAIN,www.168u.com,REJECT
DOMAIN,www.169.cc,REJECT
DOMAIN,www.187758.com,REJECT
DOMAIN,www.1daoguang.com,REJECT
DOMAIN,www.1yuw.com,REJECT
DOMAIN,www.1yxd.com,REJECT
DOMAIN,www.2006wm.com,REJECT
DOMAIN,www.2019.xxx,REJECT
DOMAIN,www.2021m.com,REJECT
DOMAIN,www.21avs.com,REJECT
DOMAIN,www.2288brcp.com,REJECT
DOMAIN,www.233mr.com,REJECT
DOMAIN,www.2566i.com,REJECT
DOMAIN,www.2566y1.com,REJECT
DOMAIN,www.25kc.com,REJECT
DOMAIN,www.262s.com,REJECT
DOMAIN,www.293857.com,REJECT
DOMAIN,www.2u023.cn,REJECT
DOMAIN,www.3000ok.co,REJECT
DOMAIN,www.333pk.com,REJECT
DOMAIN,www.33988.com,REJECT
DOMAIN,www.339p.com,REJECT
DOMAIN,www.34tvtv.com,REJECT
DOMAIN,www.35121.com,REJECT
DOMAIN,www.3658866.com,REJECT
DOMAIN,www.37686.com,REJECT
DOMAIN,www.3acm.com,REJECT
DOMAIN,www.421.com,REJECT
DOMAIN,www.4256.cc,REJECT
DOMAIN,www.444365a.com,REJECT
DOMAIN,www.4554.com,REJECT
DOMAIN,www.45988.cn,REJECT
DOMAIN,www.46996q.com,REJECT
DOMAIN,www.4ktv8.com,REJECT
DOMAIN,www.500sy02.com,REJECT
DOMAIN,www.51163.cn,REJECT
DOMAIN,www.51350c.com,REJECT
DOMAIN,www.51hifun.cn,REJECT
DOMAIN,www.520nz.com,REJECT
DOMAIN,www.527556.com,REJECT
DOMAIN,www.52cao.vip,REJECT
DOMAIN,www.52kb.icu,REJECT
DOMAIN,www.52mengyu.com,REJECT
DOMAIN,www.52yeyexiang.biz,REJECT
DOMAIN,www.52yeyexiang.com,REJECT
DOMAIN,www.52yeyexiang.shop,REJECT
DOMAIN,www.52yeyexiang.site,REJECT
DOMAIN,www.52yeyexiang.xyz,REJECT
DOMAIN,www.53587.cn,REJECT
DOMAIN,www.53yyx.com,REJECT
DOMAIN,www.55.cn,REJECT
DOMAIN,www.5555ah.com,REJECT
DOMAIN,www.557286.com,REJECT
DOMAIN,www.5573355.com,REJECT
DOMAIN,www.5595955.com,REJECT
DOMAIN,www.55cc.tv,REJECT
DOMAIN,www.55yy.net,REJECT
DOMAIN,www.578.com,REJECT
DOMAIN,www.5988wan.com,REJECT
DOMAIN,www.66163.cn,REJECT
DOMAIN,www.663045.com,REJECT
DOMAIN,www.6666kt.com,REJECT
DOMAIN,www.66pp.com,REJECT
DOMAIN,www.66xyr.cn,REJECT
DOMAIN,www.677dsw.cn,REJECT
DOMAIN,www.6968901.com,REJECT
DOMAIN,www.6hecai.com,REJECT
DOMAIN,www.7060.la,REJECT
DOMAIN,www.717dy.cc,REJECT
DOMAIN,www.728aaa.com,REJECT
DOMAIN,www.74yd.cn,REJECT
DOMAIN,www.76mao.com,REJECT
DOMAIN,www.789bbk.com,REJECT
DOMAIN,www.7zb.bid,REJECT
DOMAIN,www.800mx.xyz,REJECT
DOMAIN,www.80865.com,REJECT
DOMAIN,www.80fq.com,REJECT
DOMAIN,www.80h.tv,REJECT
DOMAIN,www.81082.391235.com,REJECT
DOMAIN,www.81244.com,REJECT
DOMAIN,www.81900.com,REJECT
DOMAIN,www.826553.com,REJECT
DOMAIN,www.850.com,REJECT
DOMAIN,www.85335.cn,REJECT
DOMAIN,www.888998.com,REJECT
DOMAIN,www.889933.com,REJECT
DOMAIN,www.88mir3.com,REJECT
DOMAIN,www.9123.com,REJECT
DOMAIN,www.91823.com,REJECT
DOMAIN,www.919.com,REJECT
DOMAIN,www.91aigo.com,REJECT
DOMAIN,www.91xinpian.com,REJECT
DOMAIN,www.91zyw.cc,REJECT
DOMAIN,www.920pk.com,REJECT
DOMAIN,www.9555k.com,REJECT
DOMAIN,www.968213.com,REJECT
DOMAIN,www.98jzgk.com,REJECT
DOMAIN,www.9922899.com,REJECT
DOMAIN,www.9997.xyz,REJECT
DOMAIN,www.999yh.com,REJECT
DOMAIN,www.99aipian.com,REJECT
DOMAIN,www.99kedou.com,REJECT
DOMAIN,www.9i6.com,REJECT
DOMAIN,www.9pz.com,REJECT
DOMAIN,www.Baidu.com,REJECT
DOMAIN,www.a.shifen.com,REJECT
DOMAIN,www.aa1919.com,REJECT
DOMAIN,www.aa2581.com,REJECT
DOMAIN,www.aa2582.com,REJECT
DOMAIN,www.aa2583.com,REJECT
DOMAIN,www.aa7n.com,REJECT
DOMAIN,www.abcdplanet.com,REJECT
DOMAIN,www.adcplay.com,REJECT
DOMAIN,www.ai127.com,REJECT
DOMAIN,www.aii123.com,REJECT
DOMAIN,www.ailiaokao.xyz,REJECT
DOMAIN,www.aise1.com,REJECT
DOMAIN,www.amdyes.site,REJECT
DOMAIN,www.appeyes.cc,REJECT
DOMAIN,www.atool.org,REJECT
DOMAIN,www.baidu.cn,REJECT
DOMAIN,www.baidu.com.cn,REJECT
DOMAIN,www.bbnet.icu,REJECT
DOMAIN,www.bc-ssc.cc,REJECT
DOMAIN,www.beishang68.com,REJECT
DOMAIN,www.benzishe.net,REJECT
DOMAIN,www.bhxz.com,REJECT
DOMAIN,www.bibox360.com,REJECT
DOMAIN,www.bjnanhai.net,REJECT
DOMAIN,www.blr318.com,REJECT
DOMAIN,www.box128.cn,REJECT
DOMAIN,www.bskj.cn,REJECT
DOMAIN,www.bsvip.com,REJECT
DOMAIN,www.btbook.com,REJECT
DOMAIN,www.btcat.net,REJECT
DOMAIN,www.btdadi6.com,REJECT
DOMAIN,www.btjidi.com,REJECT
DOMAIN,www.btqingcao.com,REJECT
DOMAIN,www.btzhu.net,REJECT
DOMAIN,www.btzp.cn,REJECT
DOMAIN,www.by8588pk.com,REJECT
DOMAIN,www.bzwx.com,REJECT
DOMAIN,www.c303.com,REJECT
DOMAIN,www.c363.com,REJECT
DOMAIN,www.cctedu.com,REJECT
DOMAIN,www.cgkj.cn,REJECT
DOMAIN,www.chenfenggm.com,REJECT
DOMAIN,www.chenjieyu.top,REJECT
DOMAIN,www.china-chaojie.com,REJECT
DOMAIN,www.chinaxixun.cn,REJECT
DOMAIN,www.chyy.cn,REJECT
DOMAIN,www.cntjxs.com,REJECT
DOMAIN,www.ctlh.cn,REJECT
DOMAIN,www.cunxubao.com,REJECT
DOMAIN,www.cvstc.org,REJECT
DOMAIN,www.cygm.cn,REJECT
DOMAIN,www.czhdi.com,REJECT
DOMAIN,www.dageba010.cn,REJECT
DOMAIN,www.daihentai.top,REJECT
DOMAIN,www.daimayi.com,REJECT
DOMAIN,www.dapian99.com,REJECT
DOMAIN,www.dcby.cn,REJECT
DOMAIN,www.dengta6.com,REJECT
DOMAIN,www.dhjx123.com,REJECT
DOMAIN,www.dhwg.cn,REJECT
DOMAIN,www.didiav.com,REJECT
DOMAIN,www.dmkq.com,REJECT
DOMAIN,www.dnly.cn,REJECT
DOMAIN,www.dpyf.com,REJECT
DOMAIN,www.dqtfs.com,REJECT
DOMAIN,www.dsdt.cn,REJECT
DOMAIN,www.dta8.com,REJECT
DOMAIN,www.dtnnyx.com,REJECT
DOMAIN,www.duliyu.com,REJECT
DOMAIN,www.dwsz.cn,REJECT
DOMAIN,www.dxch.cn,REJECT
DOMAIN,www.dygj16888.com,REJECT
DOMAIN,www.dyoujizz.com,REJECT
DOMAIN,www.eb007.com,REJECT
DOMAIN,www.eoka.cn,REJECT
DOMAIN,www.fcgy.cn,REJECT
DOMAIN,www.feifeicms.cc,REJECT
DOMAIN,www.feikudy.com,REJECT
DOMAIN,www.feitasy.com,REJECT
DOMAIN,www.ffny.cn,REJECT
DOMAIN,www.fifaac.com,REJECT
DOMAIN,www.flcrzx.com,REJECT
DOMAIN,www.fm968.net,REJECT
DOMAIN,www.fmkj.cn,REJECT
DOMAIN,www.fotile.win,REJECT
DOMAIN,www.fx4o.com,REJECT
DOMAIN,www.fxabm.com,REJECT
DOMAIN,www.fxwy.com,REJECT
DOMAIN,www.fyws.cn,REJECT
DOMAIN,www.g7yy.com,REJECT
DOMAIN,www.gay5566.com,REJECT
DOMAIN,www.gejiba.com,REJECT
DOMAIN,www.ghcf.cn,REJECT
DOMAIN,www.gjpk.com,REJECT
DOMAIN,www.grip1688.com,REJECT
DOMAIN,www.guanying.com,REJECT
DOMAIN,www.hanman88.com,REJECT
DOMAIN,www.hb3567.com,REJECT
DOMAIN,www.hb5567.com,REJECT
DOMAIN,www.hb6567.com,REJECT
DOMAIN,www.hb8567.com,REJECT
DOMAIN,www.hbtxpear.com,REJECT
DOMAIN,www.hddh.cn,REJECT
DOMAIN,www.hdkz.com,REJECT
DOMAIN,www.heimidy.cc,REJECT
DOMAIN,www.henggut.com,REJECT
DOMAIN,www.hetnet.cn,REJECT
DOMAIN,www.hg1818.com,REJECT
DOMAIN,www.hghs.cn,REJECT
DOMAIN,www.hkfb.com,REJECT
DOMAIN,www.hkxy.cn,REJECT
DOMAIN,www.hnhz.cn,REJECT
DOMAIN,www.hongqingting.biz,REJECT
DOMAIN,www.hongye110.com,REJECT
DOMAIN,www.hqrj.cn,REJECT
DOMAIN,www.hqt123.biz,REJECT
DOMAIN,www.hqt333.biz,REJECT
DOMAIN,www.hrxl.cn,REJECT
DOMAIN,www.htts.cn,REJECT
DOMAIN,www.huoniu123.com,REJECT
DOMAIN,www.hxmk.cn,REJECT
DOMAIN,www.hxxy.cn,REJECT
DOMAIN,www.hy003.com,REJECT
DOMAIN,www.hymld.com,REJECT
DOMAIN,www.hyyl.cn,REJECT
DOMAIN,www.i4kx.com,REJECT
DOMAIN,www.i5uc.com,REJECT
DOMAIN,www.iayao.cn,REJECT
DOMAIN,www.ibtdadi.com,REJECT
DOMAIN,www.iiiooouuu.com,REJECT
DOMAIN,www.iivcd.com,REJECT
DOMAIN,www.ilike.kim,REJECT
DOMAIN,www.insd.cn,REJECT
DOMAIN,www.ipquit.com,REJECT
DOMAIN,www.irewen.net,REJECT
DOMAIN,www.isluba.com,REJECT
DOMAIN,www.iwikimedia.com,REJECT
DOMAIN,www.jass9988.com,REJECT
DOMAIN,www.jdge.cn,REJECT
DOMAIN,www.jimeise.org,REJECT
DOMAIN,www.jinyangpay.com,REJECT
DOMAIN,www.jiuquan.cc,REJECT
DOMAIN,www.jjj728.com,REJECT
DOMAIN,www.jlcq.com,REJECT
DOMAIN,www.jlkz.cn,REJECT
DOMAIN,www.junbazhanye.com,REJECT
DOMAIN,www.jwss.cn,REJECT
DOMAIN,www.jxlp.cn,REJECT
DOMAIN,www.jzav.org,REJECT
DOMAIN,www.kb000.org,REJECT
DOMAIN,www.kc123.com,REJECT
DOMAIN,www.keqiw.com,REJECT
DOMAIN,www.kirikiri.live,REJECT
DOMAIN,www.kj637fq34g.tk,REJECT
DOMAIN,www.kk5555.com,REJECT
DOMAIN,www.km6899.com,REJECT
DOMAIN,www.kmsp.cn,REJECT
DOMAIN,www.koujieh.cn,REJECT
DOMAIN,www.kp91zx.vip,REJECT
DOMAIN,www.kpexe74.cn,REJECT
DOMAIN,www.kpw6.com,REJECT
DOMAIN,www.krom-fc.de,REJECT
DOMAIN,www.kuailebac.cn,REJECT
DOMAIN,www.kuyidy.com,REJECT
DOMAIN,www.langmeimei.com,REJECT
DOMAIN,www.lawen28.com,REJECT
DOMAIN,www.lawen3.com,REJECT
DOMAIN,www.lawen520.com,REJECT
DOMAIN,www.lccjbd.cn,REJECT
DOMAIN,www.lcth.cn,REJECT
DOMAIN,www.lcxz.cn,REJECT
DOMAIN,www.ldth.com,REJECT
DOMAIN,www.lefengtuku.com,REJECT
DOMAIN,www.liyubao.com.cn,REJECT
DOMAIN,www.llyy1.com,REJECT
DOMAIN,www.longqigu.com,REJECT
DOMAIN,www.loufengyeyexiang.xyz,REJECT
DOMAIN,www.lpky.cn,REJECT
DOMAIN,www.lsrdh.me,REJECT
DOMAIN,www.lssx.cn,REJECT
DOMAIN,www.ltyp.cn,REJECT
DOMAIN,www.lunvba.com,REJECT
DOMAIN,www.luoli2018.com,REJECT
DOMAIN,www.lw911.com,REJECT
DOMAIN,www.lxbsq.com,REJECT
DOMAIN,www.m.ttll.cn,REJECT
DOMAIN,www.manhua56.com,REJECT
DOMAIN,www.mdrc.cn,REJECT
DOMAIN,www.megbrightfx.com,REJECT
DOMAIN,www.mengyu8.com,REJECT
DOMAIN,www.mgz.cn,REJECT
DOMAIN,www.mm915.com,REJECT
DOMAIN,www.mmkao.org,REJECT
DOMAIN,www.ms577.com,REJECT
DOMAIN,www.mvokb.com,REJECT
DOMAIN,www.mwar3.com,REJECT
DOMAIN,www.mxzc.com,REJECT
DOMAIN,www.mycc.cn,REJECT
DOMAIN,www.n868.com,REJECT
DOMAIN,www.nb.a634.cn,REJECT
DOMAIN,www.nddy.cn,REJECT
DOMAIN,www.new-fish.com,REJECT
DOMAIN,www.niubibu.tk,REJECT
DOMAIN,www.nkzz.cn,REJECT
DOMAIN,www.nokiss.cn,REJECT
DOMAIN,www.nsfy.cn,REJECT
DOMAIN,www.ntlc.cn,REJECT
DOMAIN,www.nztd22.com,REJECT
DOMAIN,www.nztd23.com,REJECT
DOMAIN,www.nztd24.com,REJECT
DOMAIN,www.nztd25.com,REJECT
DOMAIN,www.o176.com,REJECT
DOMAIN,www.oc-pda.com,REJECT
DOMAIN,www.ooxx5.com,REJECT
DOMAIN,www.pansidon.com,REJECT
DOMAIN,www.pgkai.com,REJECT
DOMAIN,www.pian3.com,REJECT
DOMAIN,www.pjts.cn,REJECT
DOMAIN,www.pk10.com.tw,REJECT
DOMAIN,www.ppl800.com,REJECT
DOMAIN,www.pptpea.ga,REJECT
DOMAIN,www.pujing.com,REJECT
DOMAIN,www.pxyz.cn,REJECT
DOMAIN,www.pysk.com,REJECT
DOMAIN,www.pzxy.cn,REJECT
DOMAIN,www.qaedgf.cn,REJECT
DOMAIN,www.qbyp.cn,REJECT
DOMAIN,www.qg168.com,REJECT
DOMAIN,www.qiqidy.net,REJECT
DOMAIN,www.qiuxiadianying.cn,REJECT
DOMAIN,www.qq54321.com,REJECT
DOMAIN,www.qstv.live,REJECT
DOMAIN,www.qynj.cn,REJECT
DOMAIN,www.qyu66.com,REJECT
DOMAIN,www.rcbt.cn,REJECT
DOMAIN,www.rcrm.cn,REJECT
DOMAIN,www.rcsz.cn,REJECT
DOMAIN,www.rdxl.cn,REJECT
DOMAIN,www.rgrc.cn,REJECT
DOMAIN,www.rhww.cn,REJECT
DOMAIN,www.rltt.com,REJECT
DOMAIN,www.rmdh.cn,REJECT
DOMAIN,www.rtxy.com,REJECT
DOMAIN,www.ry52cc.cn,REJECT
DOMAIN,www.ryt8888.com,REJECT
DOMAIN,www.rzgk.cn,REJECT
DOMAIN,www.sanfengvision.com,REJECT
DOMAIN,www.savebirds1.com,REJECT
DOMAIN,www.savebirds2.com,REJECT
DOMAIN,www.sdgun.club,REJECT
DOMAIN,www.semanhua.com,REJECT
DOMAIN,www.senqilin.net,REJECT
DOMAIN,www.senray.net,REJECT
DOMAIN,www.seyidh.xyz,REJECT
DOMAIN,www.sfbjysxsqj.jlfm.cn,REJECT
DOMAIN,www.sgys.com,REJECT
DOMAIN,www.sgyzw.com,REJECT
DOMAIN,www.shengxiaocq.com,REJECT
DOMAIN,www.shfwwx.com,REJECT
DOMAIN,www.shgh.com,REJECT
DOMAIN,www.shinewu.win,REJECT
DOMAIN,www.shma.cc,REJECT
DOMAIN,www.sinopharm.biz,REJECT
DOMAIN,www.sltx.cn,REJECT
DOMAIN,www.sm029.com,REJECT
DOMAIN,www.smdy.cn,REJECT
DOMAIN,www.smhomevip.com,REJECT
DOMAIN,www.smzf.cn,REJECT
DOMAIN,www.songbiwang.com,REJECT
DOMAIN,www.spflw.xyz,REJECT
DOMAIN,www.spjd.com,REJECT
DOMAIN,www.spks.cn,REJECT
DOMAIN,www.sslc888.com,REJECT
DOMAIN,www.stakinglpos.com,REJECT
DOMAIN,www.suanyige001.com,REJECT
DOMAIN,www.sunbet91.com,REJECT
DOMAIN,www.svsn.club,REJECT
DOMAIN,www.swjx.com,REJECT
DOMAIN,www.swxs.cn,REJECT
DOMAIN,www.syqz.cn,REJECT
DOMAIN,www.szts.cn,REJECT
DOMAIN,www.tbcn.cn,REJECT
DOMAIN,www.tbxt.cn,REJECT
DOMAIN,www.tenshy.com,REJECT
DOMAIN,www.tesuo.com,REJECT
DOMAIN,www.tfht.com,REJECT
DOMAIN,www.thy3.com,REJECT
DOMAIN,www.tianshuba.com,REJECT
DOMAIN,www.ting678.com,REJECT
DOMAIN,www.tm608.com,REJECT
DOMAIN,www.tsxsw.com,REJECT
DOMAIN,www.ttll.cn,REJECT
DOMAIN,www.tw966.com,REJECT
DOMAIN,www.twfast1234.com,REJECT
DOMAIN,www.twm22.com,REJECT
DOMAIN,www.txcd.com,REJECT
DOMAIN,www.txgh.cn,REJECT
DOMAIN,www.txt80.com,REJECT
DOMAIN,www.tyst.cn,REJECT
DOMAIN,www.tzcx.net,REJECT
DOMAIN,www.u0m.top,REJECT
DOMAIN,www.u26666.com,REJECT
DOMAIN,www.ucxsw.com,REJECT
DOMAIN,www.uurt.net,REJECT
DOMAIN,www.uutuu.com,REJECT
DOMAIN,www.vip1538.com,REJECT
DOMAIN,www.weiyun.com,REJECT
DOMAIN,www.whymanhua.com,REJECT
DOMAIN,www.wl0000.com,REJECT
DOMAIN,www.wl0011.com,REJECT
DOMAIN,www.wmzz.cn,REJECT
DOMAIN,www.wnpy.com,REJECT
DOMAIN,www.wshifen.com,REJECT
DOMAIN,www.wt1268.com,REJECT
DOMAIN,www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.www.m.lcpgmnv.cn,REJECT
DOMAIN,www.wx08.com,REJECT
DOMAIN,www.wyxx.cn,REJECT
DOMAIN,www.wzzxp.com,REJECT
DOMAIN,www.x6x7.com,REJECT
DOMAIN,www.xbrcp18.com,REJECT
DOMAIN,www.xg55.com,REJECT
DOMAIN,www.xgdvd8.com,REJECT
DOMAIN,www.xhgj888.com,REJECT
DOMAIN,www.xiaoping6.com,REJECT
DOMAIN,www.xieewu.com,REJECT
DOMAIN,www.xindz3.com,REJECT
DOMAIN,www.xixizhan.com,REJECT
DOMAIN,www.xkzt.com,REJECT
DOMAIN,www.xmbt.cn,REJECT
DOMAIN,www.xnnh.cn,REJECT
DOMAIN,www.xpdya.top,REJECT
DOMAIN,www.xsjiptv.com,REJECT
DOMAIN,www.xxedu.org,REJECT
DOMAIN,www.xxhx.cn,REJECT
DOMAIN,www.xxrt.com,REJECT
DOMAIN,www.xxxx1024.com,REJECT
DOMAIN,www.y1sq.com,REJECT
DOMAIN,www.yafeng.xyz,REJECT
DOMAIN,www.yaz222.com,REJECT
DOMAIN,www.yaz333.com,REJECT
DOMAIN,www.yct8168.com,REJECT
DOMAIN,www.yddk.cn,REJECT
DOMAIN,www.ye123.cc,REJECT
DOMAIN,www.yeyexiang.cc,REJECT
DOMAIN,www.yeyexiang.me,REJECT
DOMAIN,www.yeyexiang123.com,REJECT
DOMAIN,www.yinxionglianmeng.com,REJECT
DOMAIN,www.ylwl.com,REJECT
DOMAIN,www.ylzzd.com,REJECT
DOMAIN,www.ymdx8.com,REJECT
DOMAIN,www.ymlt.net,REJECT
DOMAIN,www.ynjl.cn,REJECT
DOMAIN,www.ynlx.cn,REJECT
DOMAIN,www.youjizzr.com,REJECT
DOMAIN,www.ysrsw.com,REJECT
DOMAIN,www.yunhu5.cn,REJECT
DOMAIN,www.ywbm.cn,REJECT
DOMAIN,www.yxyh.cn,REJECT
DOMAIN,www.yygcsxyy.com,REJECT
DOMAIN,www.yyjs.cn,REJECT
DOMAIN,www.yzcp.tv,REJECT
DOMAIN,www.yzjx.cn,REJECT
DOMAIN,www.yzkk.cn,REJECT
DOMAIN,www.yzmw.com,REJECT
DOMAIN,www.z176.com,REJECT
DOMAIN,www.zckp.cn,REJECT
DOMAIN,www.zhaoba.cn,REJECT
DOMAIN,www.zjks.cn,REJECT
DOMAIN,www.zltt8.com,REJECT
DOMAIN,www.znfp.com,REJECT
DOMAIN,www.zongcaidarentilihaoya.com,REJECT
DOMAIN,www.zphf.com,REJECT
DOMAIN,www.zthb.cn,REJECT
DOMAIN,www.ztth.cn,REJECT
DOMAIN,www.zuowg.com,REJECT
DOMAIN,www.zxsm.cn,REJECT
DOMAIN,www.zyoujizz.com,REJECT
DOMAIN,www.zyzq.com.hk,REJECT
DOMAIN,www.zz-app.com,REJECT
DOMAIN,www1.baidu.com,REJECT
DOMAIN,www5.511756.com,REJECT
DOMAIN,wwwbcbc33.com,REJECT
DOMAIN,wx.ffkexe63.cn,REJECT
DOMAIN,wyxl.net,REJECT
DOMAIN,x19.update.netease.com,REJECT
DOMAIN,xbear.xyz,REJECT
DOMAIN,xclp.com,REJECT
DOMAIN,xdgt.cn,REJECT
DOMAIN,xfker.com,REJECT
DOMAIN,xhpz.com,REJECT
DOMAIN,xhycdn.xyz,REJECT
DOMAIN,xiaoguopt.cn,REJECT
DOMAIN,xiaoyi.zphf.com,REJECT
DOMAIN,xiehaitao.cn,REJECT
DOMAIN,xinyin1.top,REJECT
DOMAIN,xinyuepai.17yp.ren,REJECT
DOMAIN,xjp-yb.163yun.com,REJECT
DOMAIN,xjp-yb.dun.163.com,REJECT
DOMAIN,xjp7ec.com,REJECT
DOMAIN,xjp7kc.com,REJECT
DOMAIN,xjp7pc.com,REJECT
DOMAIN,xjp7sc.com,REJECT
DOMAIN,xk2012.com,REJECT
DOMAIN,xkmd.com,REJECT
DOMAIN,xksy.com,REJECT
DOMAIN,xlxl.cn,REJECT
DOMAIN,xmkkcrmfsybd.nxlp.cn,REJECT
DOMAIN,xpcc.cn,REJECT
DOMAIN,xqjt.com,REJECT
DOMAIN,xqlc.cn,REJECT
DOMAIN,xqtw.cn,REJECT
DOMAIN,xshuotxt.com,REJECT
DOMAIN,xtcn.cn,REJECT
DOMAIN,xtgb.com,REJECT
DOMAIN,xtwk.cn,REJECT
DOMAIN,xueccc.cn,REJECT
DOMAIN,xueshu.baidu.com,REJECT
DOMAIN,xueshu.baidu.com.cn,REJECT
DOMAIN,xunbopian.com,REJECT
DOMAIN,xuyong.zphf.com,REJECT
DOMAIN,xuzhou.zphf.com,REJECT
DOMAIN,xwgs.cn,REJECT
DOMAIN,xwmd.com,REJECT
DOMAIN,xwzh.cn,REJECT
DOMAIN,xxbs.cmfy.cn,REJECT
DOMAIN,xxrs.cn,REJECT
DOMAIN,xy.update.netease.com,REJECT
DOMAIN,xyjh.com,REJECT
DOMAIN,y804.com,REJECT
DOMAIN,yancheng2.zphf.com,REJECT
DOMAIN,yangjiang.zphf.com,REJECT
DOMAIN,yanqing-888.net,REJECT
DOMAIN,yanshi.zphf.com,REJECT
DOMAIN,yaz33.com,REJECT
DOMAIN,yaz666.com,REJECT
DOMAIN,yaz99.com,REJECT
DOMAIN,ybtf.cn,REJECT
DOMAIN,ychbhdzs.duobashuzi.com,REJECT
DOMAIN,ycsq.cn,REJECT
DOMAIN,ydrd.cn,REJECT
DOMAIN,ydshihua.cn,REJECT
DOMAIN,yemalu.in.cc,REJECT
DOMAIN,ygkl.com,REJECT
DOMAIN,ygml.com,REJECT
DOMAIN,yikanxs.com,REJECT
DOMAIN,yishui.zphf.com,REJECT
DOMAIN,yixing.zphf.com,REJECT
DOMAIN,yjdm.cn,REJECT
DOMAIN,yjkc.com,REJECT
DOMAIN,ykpn.cn,REJECT
DOMAIN,ym3.net,REJECT
DOMAIN,ymlf.cn,REJECT
DOMAIN,ymtt.cn,REJECT
DOMAIN,yncg.cn,REJECT
DOMAIN,yngm.com,REJECT
DOMAIN,yplt.com,REJECT
DOMAIN,ytfw.cn,REJECT
DOMAIN,yuanyuzhou360.com,REJECT
DOMAIN,yun0.lgyouxi.cn,REJECT
DOMAIN,yuncheng.zphf.com,REJECT
DOMAIN,yunhu55.cn,REJECT
DOMAIN,yuyao.zphf.com,REJECT
DOMAIN,yybnet.net,REJECT
DOMAIN,yyheli.cn,REJECT
DOMAIN,yzcv.com,REJECT
DOMAIN,yzls.cn,REJECT
DOMAIN,yztw.com,REJECT
DOMAIN,zbjh.cn,REJECT
DOMAIN,zbwq.com,REJECT
DOMAIN,zbzt.cn,REJECT
DOMAIN,zcbc.net,REJECT
DOMAIN,zdgyjt.com,REJECT
DOMAIN,zhalantun.zphf.com,REJECT
DOMAIN,zhangqiu.zphf.com,REJECT
DOMAIN,zhangwu.zphf.com,REJECT
DOMAIN,zhangzhou.zphf.com,REJECT
DOMAIN,zhanjiang.zphf.com,REJECT
DOMAIN,zhaoqing.zphf.com,REJECT
DOMAIN,zhongguodianxin.xyz,REJECT
DOMAIN,zhongrongwj.com,REJECT
DOMAIN,zhongshan.zphf.com,REJECT
DOMAIN,zlcp.cn,REJECT
DOMAIN,zlhc.net,REJECT
DOMAIN,zlzsy.com,REJECT
DOMAIN,zoucheng.zphf.com,REJECT
DOMAIN,zqcsup4.cc,REJECT
DOMAIN,ztbg.cn,REJECT
DOMAIN,ztyy.cn,REJECT
DOMAIN,zuochep.com,REJECT
DOMAIN,zuowen5.cn,REJECT
DOMAIN,zwxw.cn,REJECT
DOMAIN,zxxs.net,REJECT
DOMAIN,zy312.com,REJECT
DOMAIN,zyrfeiy6e.com,REJECT
DOMAIN-KEYWORD,wxlobby,PROXY
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN,sparkskiilz.com,PROXY
DOMAIN,downloadfiler.com,PROXY
DOMAIN,w.eydata.net,PROXY
DOMAIN,w5.eydata.net,PROXY
DOMAIN-KEYWORD,dire,DIRECT
DOMAIN,thirdqq.qlogo.cn,DIRECT
DOMAIN,thirdwx.qlogo.cn,DIRECT
DOMAIN-KEYWORD,lanzou,DIRECT
DOMAIN-KEYWORD,google,DIRECT
DOMAIN-KEYWORD,jiazhang,PROXY
DOMAIN-KEYWORD,auth,PROXY
DOMAIN,chapangzhan.com,DIRECT
DOMAIN,feed.baidu.com,DIRECT
DOMAIN,m5.baidu.com,DIRECT
DOMAIN,3g.baidu.com,DIRECT
DOMAIN,wap.baidu.com.cn,DIRECT
DOMAIN,zhitongche.baidu.com,DIRECT
DOMAIN,m.baidu.com,DIRECT
DOMAIN,5599.1314521.icu,DIRECT
DOMAIN,transcoder.tradaquan.com,DIRECT
DOMAIN,www.x6tuan.com,DIRECT
DOMAIN,m9.baidu.com,DIRECT
DOMAIN,transcoder.baiducontent.com,DIRECT
DOMAIN,mobads.baidu.com,DIRECT
DOMAIN,aaid.umeng.com,DIRECT
DOMAIN,utoken.umeng.com,DIRECT
DOMAIN,new-aaid.umeng.com.gds.alibabadns.com,DIRECT
DOMAIN,ad.multiopen.cn,DIRECT
DOMAIN,3rd.multiopen.cn,DIRECT
DOMAIN,unitradeadapter.alipay.com,DIRECT
DOMAIN,mcgw.alipay.com,DIRECT
DOMAIN,aliloan.alipay.com,DIRECT
DOMAIN,mobileclientgw.alipaydns.com,DIRECT
DOMAIN,mclient.alipay.com,DIRECT
DOMAIN,my.alipay.com,DIRECT
DOMAIN,openauth.alipay.com,DIRECT
DOMAIN,unitradeprod.alipay.com,DIRECT
DOMAIN,wappaygw.alipay.com,DIRECT
DOMAIN,authsa127.alipay.com,DIRECT
DOMAIN,fuxiangban.alipay.com,DIRECT
DOMAIN,www.alipay.com,DIRECT
DOMAIN,rz-rr2.internet.spanner.alipaydns.com,DIRECT
DOMAIN,openchannel.alipay.com,DIRECT
DOMAIN,supergwext.alipay.com,DIRECT
DOMAIN,maliprod.alipay.com,DIRECT
DOMAIN,authgtj.alipay.com,DIRECT
DOMAIN,sanyangshare.com,DIRECT
DOMAIN,www.sanyangshare.com,DIRECT
DOMAIN,securitycore.alipay.com,DIRECT
DOMAIN,cashiergtj.alipay.com,DIRECT
DOMAIN,tbapi.alipay.com,DIRECT
DOMAIN,mc.alipay.com,DIRECT
DOMAIN,cashiersa127.alipay.com,DIRECT
DOMAIN,couriercore.alipay.com,DIRECT
DOMAIN,superlink.alipay.com,DIRECT
DOMAIN,iot.alipay.com,DIRECT
DOMAIN,alibaba.alipay.com,DIRECT
DOMAIN,mali.alipay.com,DIRECT
DOMAIN,dongwu.alipay.com,DIRECT
DOMAIN,www.pay51.com,DIRECT
DOMAIN,escrowexprod.alipay.com,DIRECT
DOMAIN,hongbao.alipay.com,DIRECT
DOMAIN,openapi.alipay.com.cn,DIRECT
DOMAIN,card.alipay.com,DIRECT
DOMAIN,b2b.alipay.com,DIRECT
DOMAIN,wapcashier.alipay.com,DIRECT
DOMAIN,rz-lb2.internet.spanner.alipaydns.com,DIRECT
DOMAIN,ugapi.alipay.com,DIRECT
DOMAIN,taobao.alipay.com,DIRECT
DOMAIN,amdc.alipay.com,DIRECT
DOMAIN,xiaoxi.alipay.com,DIRECT
DOMAIN,consumeweb.alipay.com,DIRECT
DOMAIN,www.apeclass.com,DIRECT
DOMAIN,h5.kohsocialapp.qq.com,DIRECT
DOMAIN,mi.gdt.qq.com,DIRECT
DOMAIN,ssl.kohsocialapp.qq.com,DIRECT
DOMAIN,wsgo.minigame.qq.com,DIRECT
DOMAIN,prom.b.qq.com,DIRECT
DOMAIN,appsupport.qq.com,DIRECT
DOMAIN,data-detect.nie.netease.com,DIRECT
DOMAIN,p-ins11996-11996.lbc-vip.ntes53.netease.com,DIRECT
DOMAIN,ins11996.lbc.ntes53.netease.com,DIRECT
DOMAIN,appdump.nie.netease.com,DIRECT
DOMAIN,ins14572.lbc.ntes53.netease.com,DIRECT
DOMAIN,p-ins14572-14572.lbc-vip.ntes53.netease.com,DIRECT
DOMAIN,optsdk.gameyw.netease.com,DIRECT
IP-CIDR,180.101.212.33/32,DIRECT
IP-CIDR,112.5.37.124/32,REJECT
IP-CIDR,121.51.0.19/32,REJECT
IP-CIDR,127.0.0.1/32,REJECT
IP-CIDR,154.38.91.48/32,REJECT
IP-CIDR,183.232.231.172/32,REJECT
IP-CIDR,192.168.1.60/32,REJECT
IP-CIDR,203.107.6.88/32,REJECT
IP-CIDR,223.252.201.39/32,REJECT
IP-CIDR,42.186.125.168/32,REJECT
IP-CIDR,42.186.150.22/32,REJECT
IP-CIDR,42.186.161.124/32,REJECT
IP-CIDR,42.186.161.126/32,REJECT
IP-CIDR,42.186.161.130/32,REJECT
IP-CIDR,42.186.161.131/32,REJECT
IP-CIDR,42.186.161.148/32,REJECT
IP-CIDR,42.186.161.184/32,REJECT
IP-CIDR,42.186.161.195/32,REJECT
IP-CIDR,42.186.161.196/32,REJECT
IP-CIDR,42.186.161.225/32,REJECT
IP-CIDR,42.186.161.226/32,REJECT
IP-CIDR,42.186.161.231/32,REJECT
IP-CIDR,42.186.161.52/32,REJECT
IP-CIDR,42.186.161.53/32,REJECT
IP-CIDR,42.186.161.65/32,REJECT
IP-CIDR,42.186.161.68/32,REJECT
IP-CIDR,42.186.161.81/32,REJECT
IP-CIDR,42.186.179.200/32,REJECT
IP-CIDR,42.186.179.204/32,REJECT
IP-CIDR,42.186.179.209/32,REJECT
IP-CIDR,42.186.179.217/32,REJECT
IP-CIDR,42.186.179.218/32,REJECT
IP-CIDR,42.186.179.225/32,REJECT
IP-CIDR,42.186.179.88/32,REJECT
IP-CIDR,42.186.179.89/32,REJECT
IP-CIDR,42.186.179.90/32,REJECT
IP-CIDR,42.186.179.94/32,REJECT
IP-CIDR,42.186.179.96/32,REJECT
IP-CIDR,42.186.22.179/32,REJECT
IP-CIDR,42.186.22.197/32,REJECT
IP-CIDR,42.186.22.199/32,REJECT
IP-CIDR,42.186.22.210/32,REJECT
IP-CIDR,42.186.22.218/32,REJECT
IP-CIDR,42.186.22.243/32,REJECT
IP-CIDR,42.186.224.33/32,REJECT
IP-CIDR,42.186.224.9/32,REJECT
IP-CIDR,42.186.241.9/32,REJECT
IP-CIDR,42.186.3.155/32,REJECT
IP-CIDR,42.186.3.217/32,REJECT
IP-CIDR,42.186.4.234/32,REJECT
IP-CIDR,42.186.48.13/32,REJECT
IP-CIDR,42.186.48.22/32,REJECT
IP-CIDR,42.186.48.24/32,REJECT
IP-CIDR,42.186.48.26/32,REJECT
IP-CIDR,42.186.48.27/32,REJECT
IP-CIDR,42.186.50.69/32,REJECT
IP-CIDR,42.186.82.32/32,REJECT
IP-CIDR,42.186.93.241/32,REJECT
IP-CIDR,42.186.93.246/32,REJECT
IP-CIDR,42.186.93.88/32,REJECT
IP-CIDR,42.186.96.106/32,REJECT
IP-CIDR,42.186.96.98/32,REJECT
IP-CIDR,42.186.97.106/32,REJECT
IP-CIDR,42.186.97.107/32,REJECT
IP-CIDR,42.186.97.108/32,REJECT
IP-CIDR,42.186.97.110/32,REJECT
IP-CIDR,42.186.99.135/32,REJECT
IP-CIDR,42.186.99.143/32,REJECT
IP-CIDR,59.111.160.194/32,REJECT
IP-CIDR,14.215.178.125/32,DIRECT
IP-CIDR,183.232.231.231/32,DIRECT
IP-CIDR,111.206.209.35/32,DIRECT
IP-CIDR,36.110.192.15/32,DIRECT
IP-CIDR,111.63.96.132/32,DIRECT
IP-CIDR,223.109.81.65/32,DIRECT
IP-CIDR,103.211.221.207/32,DIRECT
IP-CIDR,110.242.70.183/32,DIRECT
IP-CIDR,112.34.112.78/32,DIRECT
IP-CIDR,153.37.235.124/32,DIRECT
IP-CIDR,124.237.176.182/32,DIRECT
IP-CIDR,124.237.176.183/32,DIRECT
IP-CIDR,153.37.235.86/32,DIRECT
IP-CIDR,163.177.151.166/32,DIRECT
IP-CIDR,103.235.47.110/32,DIRECT
IP-CIDR,182.61.200.48/32,DIRECT
IP-CIDR,111.202.114.77/32,DIRECT
IP-CIDR,180.149.144.81/32,DIRECT
IP-CIDR,106.120.159.94/32,DIRECT
IP-CIDR,182.61.62.36/32,DIRECT
IP-CIDR,112.80.248.220/32,DIRECT
IP-CIDR,117.185.17.191/32,DIRECT
IP-CIDR,180.97.104.233/32,DIRECT
IP-CIDR,39.156.68.20/32,DIRECT
IP-CIDR,111.13.105.53/32,DIRECT
IP-CIDR,106.39.162.88/32,DIRECT
IP-CIDR,220.181.38.130/32,DIRECT
IP-CIDR,14.215.178.37/32,DIRECT
IP-CIDR,183.232.231.30/32,DIRECT
IP-CIDR,39.156.66.95/32,DIRECT
IP-CIDR,180.101.49.19/32,DIRECT
IP-CIDR,112.80.255.162/32,DIRECT
IP-CIDR,36.152.44.90/32,DIRECT
IP-CIDR,110.242.68.10/32,DIRECT
IP-CIDR,110.242.68.9/32,DIRECT
IP-CIDR,220.181.38.129/32,DIRECT
IP-CIDR,112.80.255.163/32,DIRECT
IP-CIDR,14.215.178.36/32,DIRECT
IP-CIDR,39.156.66.96/32,DIRECT
IP-CIDR,180.101.49.20/32,DIRECT
IP-CIDR,183.232.231.31/32,DIRECT
IP-CIDR,36.152.44.91/32,DIRECT
IP-CIDR,180.97.34.91/32,DIRECT
IP-CIDR,180.97.34.93/32,DIRECT
IP-CIDR,180.101.49.36/32,DIRECT
IP-CIDR,163.177.151.99/32,DIRECT
IP-CIDR,104.193.88.77/32,DIRECT
IP-CIDR,45.113.192.102/32,DIRECT
IP-CIDR,45.113.192.101/32,DIRECT
IP-CIDR,104.193.88.123/32,DIRECT
IP-CIDR,119.63.197.139/32,DIRECT
IP-CIDR,103.235.46.212/32,DIRECT
IP-CIDR,119.63.197.151/32,DIRECT
IP-CIDR,182.61.200.5/32,DIRECT
IP-CIDR,61.135.186.217/32,DIRECT
IP-CIDR,61.135.186.218/32,DIRECT
IP-CIDR,182.61.200.1/32,DIRECT
IP-CIDR,111.206.223.171/32,DIRECT
IP-CIDR,111.206.223.170/32,DIRECT
IP-CIDR,111.45.3.178/32,DIRECT
IP-CIDR,111.206.223.201/32,DIRECT
IP-CIDR,111.206.223.200/32,DIRECT
IP-CIDR,180.149.144.222/32,DIRECT
IP-CIDR,111.45.3.179/32,DIRECT
IP-CIDR,103.235.46.211/32,DIRECT
IP-CIDR,180.149.144.221/32,DIRECT
IP-CIDR,112.34.112.62/32,DIRECT
IP-CIDR,117.185.17.15/32,DIRECT
IP-CIDR,163.177.151.98/32,DIRECT
IP-CIDR,180.101.49.35/32,DIRECT
IP-CIDR,111.206.223.202/32,DIRECT
IP-CIDR,111.206.223.199/32,DIRECT
IP-CIDR,153.37.235.3/32,DIRECT
IP-CIDR,180.149.145.151/32,DIRECT
IP-CIDR,220.181.7.233/32,DIRECT
IP-CIDR,220.181.7.234/32,DIRECT
IP-CIDR,111.13.101.232/32,DIRECT
IP-CIDR,111.13.101.233/32,DIRECT
IP-CIDR,111.13.82.71/32,DIRECT
IP-CIDR,111.13.82.70/32,DIRECT
IP-CIDR,183.194.218.99/32,DIRECT
IP-CIDR,124.237.176.2/32,DIRECT
IP-CIDR,112.34.112.61/32,DIRECT
IP-CIDR,153.37.235.2/32,DIRECT
IP-CIDR,223.109.81.1/32,DIRECT
IP-CIDR,223.109.81.8/32,DIRECT
IP-CIDR,111.206.208.130/32,DIRECT
IP-CIDR,111.206.208.129/32,DIRECT
IP-CIDR,183.194.218.98/32,DIRECT
IP-CIDR,36.152.44.93/32,DIRECT
IP-CIDR,180.97.34.233/32,DIRECT
IP-CIDR,36.152.44.92/32,DIRECT
IP-CIDR,180.101.49.22/32,DIRECT
IP-CIDR,111.206.208.131/32,DIRECT
IP-CIDR,111.206.208.132/32,DIRECT
IP-CIDR,14.215.178.62/32,DIRECT
IP-CIDR,110.242.68.11/32,DIRECT
IP-CIDR,14.215.177.53/32,DIRECT
IP-CIDR,180.97.34.234/32,DIRECT
IP-CIDR,183.232.231.59/32,DIRECT
IP-CIDR,220.181.111.48/32,DIRECT
IP-CIDR,163.177.151.114/32,DIRECT
IP-CIDR,115.182.52.66/32,DIRECT
IP-CIDR,180.188.17.136/32,DIRECT
IP-CIDR,60.190.102.140/32,DIRECT
IP-CIDR,154.204.56.9/32,DIRECT
IP-CIDR,110.242.68.7/32,DIRECT
IP-CIDR,112.34.113.3/32,DIRECT
IP-CIDR,115.239.217.68/32,DIRECT
IP-CIDR,115.239.217.67/32,DIRECT
IP-CIDR,58.217.200.110/32,DIRECT
IP-CIDR,180.149.145.153/32,DIRECT
IP-CIDR,180.149.145.184/32,DIRECT
IP-CIDR,69.16.230.42/32,DIRECT
IP-CIDR,47.91.170.222/32,DIRECT
IP-CIDR,103.119.3.201/32,DIRECT
IP-CIDR,163.177.151.113/32,DIRECT
IP-CIDR,43.226.157.188/32,DIRECT
IP-CIDR,103.82.54.49/32,DIRECT
IP-CIDR,203.86.232.52/32,DIRECT
IP-CIDR,52.128.23.153/32,DIRECT
IP-CIDR,199.59.242.154/32,DIRECT
IP-CIDR,69.172.201.208/32,DIRECT
IP-CIDR,104.26.11.196/32,DIRECT
IP-CIDR,104.26.10.196/32,DIRECT
IP-CIDR,172.67.74.119/32,DIRECT
IP-CIDR,104.18.1.6/32,DIRECT
IP-CIDR,104.20.10.138/32,DIRECT
IP-CIDR,113.52.132.250/32,DIRECT
IP-CIDR,113.52.132.192/32,DIRECT
IP-CIDR,113.52.132.191/32,DIRECT
IP-CIDR,113.52.132.193/32,DIRECT
IP-CIDR,113.52.132.190/32,DIRECT
IP-CIDR,203.86.236.166/32,DIRECT
IP-CIDR,113.52.132.249/32,DIRECT
IP-CIDR,113.52.132.194/32,DIRECT
IP-CIDR,104.31.233.10/32,DIRECT
IP-CIDR,104.31.232.10/32,DIRECT
IP-CIDR,104.31.244.10/32,DIRECT
IP-CIDR,104.31.245.10/32,DIRECT
IP-CIDR,104.31.243.10/32,DIRECT
IP-CIDR,104.31.140.11/32,DIRECT
IP-CIDR,104.31.141.11/32,DIRECT
IP-CIDR,104.31.234.10/32,DIRECT
IP-CIDR,104.31.235.10/32,DIRECT
IP-CIDR,104.31.255.10/32,DIRECT
IP-CIDR,203.86.233.249/32,DIRECT
IP-CIDR,203.86.236.165/32,DIRECT
IP-CIDR,104.31.89.131/32,DIRECT
IP-CIDR,203.86.233.250/32,DIRECT
IP-CIDR,117.185.16.223/32,DIRECT
IP-CIDR,180.101.49.23/32,DIRECT
IP-CIDR,58.217.200.111/32,DIRECT
IP-CIDR,14.215.177.109/32,DIRECT
IP-CIDR,220.181.111.49/32,DIRECT
IP-CIDR,117.185.17.18/32,DIRECT
IP-CIDR,163.177.151.73/32,DIRECT
IP-CIDR,58.217.200.98/32,DIRECT
IP-CIDR,58.217.200.97/32,DIRECT
IP-CIDR,112.80.248.224/32,DIRECT
IP-CIDR,14.215.178.94/32,DIRECT
IP-CIDR,111.45.3.152/32,DIRECT
IP-CIDR,110.242.68.131/32,DIRECT
IP-CIDR,111.206.208.179/32,DIRECT
IP-CIDR,103.211.221.132/32,DIRECT
IP-CIDR,111.63.96.114/32,DIRECT
IP-CIDR,124.237.208.103/32,DIRECT
IP-CIDR,223.109.81.237/32,DIRECT
IP-CIDR,121.228.183.7/32,DIRECT
IP-CIDR,111.206.208.180/32,DIRECT
IP-CIDR,180.97.36.49/32,DIRECT
IP-CIDR,220.181.107.132/32,DIRECT
IP-CIDR,180.101.49.202/32,DIRECT
IP-CIDR,220.181.111.120/32,DIRECT
IP-CIDR,112.34.116.18/32,DIRECT
IP-CIDR,220.181.111.119/32,DIRECT
IP-CIDR,180.97.104.49/32,DIRECT
IP-CIDR,39.156.66.105/32,DIRECT
IP-CIDR,182.61.200.101/32,DIRECT
IP-CIDR,182.61.62.38/32,DIRECT
IP-CIDR,163.177.151.169/32,DIRECT
IP-CIDR,112.34.111.25/32,DIRECT
IP-CIDR,183.232.231.234/32,DIRECT
IP-CIDR,106.39.162.95/32,DIRECT
IP-CIDR,111.202.114.80/32,DIRECT
IP-CIDR,218.91.197.68/32,DIRECT
IP-CIDR,223.109.148.171/32,DIRECT
IP-CIDR,112.85.139.76/32,DIRECT
IP-CIDR,112.85.139.75/32,DIRECT
IP-CIDR,218.91.197.67/32,DIRECT
IP-CIDR,223.109.148.139/32,DIRECT
IP-CIDR,111.63.207.53/32,DIRECT
IP-CIDR,106.8.130.61/32,DIRECT
IP-CIDR,116.132.190.27/32,DIRECT
IP-CIDR,111.225.159.27/32,DIRECT
IP-CIDR,111.63.137.74/32,DIRECT
IP-CIDR,116.132.223.37/32,DIRECT
IP-CIDR,59.82.29.162/32,DIRECT
IP-CIDR,59.82.31.209/32,DIRECT
IP-CIDR,59.82.31.210/32,DIRECT
IP-CIDR,59.82.31.95/32,DIRECT
IP-CIDR,59.82.29.248/32,DIRECT
IP-CIDR,59.82.31.92/32,DIRECT
IP-CIDR,59.82.31.160/32,DIRECT
IP-CIDR,59.82.29.163/32,DIRECT
IP-CIDR,59.82.60.44/32,DIRECT
IP-CIDR,59.82.60.43/32,DIRECT
IP-CIDR,59.82.29.249/32,DIRECT
IP-CIDR,59.82.31.154/32,DIRECT
IP-CIDR,59.82.29.151/32,DIRECT
IP-CIDR,59.82.29.152/32,DIRECT
IP-CIDR,59.82.60.26/32,DIRECT
IP-CIDR,59.82.60.27/32,DIRECT
IP-CIDR,203.119.245.95/32,DIRECT
IP-CIDR,106.11.208.3/32,DIRECT
IP-CIDR,106.11.186.45/32,DIRECT
IP-CIDR,203.119.245.120/32,DIRECT
IP-CIDR,101.37.189.209/32,DIRECT
IP-CIDR,203.209.245.74/32,DIRECT
IP-CIDR,203.209.245.120/32,DIRECT
IP-CIDR,203.209.250.6/32,DIRECT
IP-CIDR,203.209.255.239/32,DIRECT
IP-CIDR,203.209.255.247/32,DIRECT
IP-CIDR,203.209.247.64/32,DIRECT
IP-CIDR,203.209.250.50/32,DIRECT
IP-CIDR,203.209.245.130/32,DIRECT
IP-CIDR,203.209.250.3/32,DIRECT
IP-CIDR,203.209.255.209/32,DIRECT
IP-CIDR,110.76.30.76/32,DIRECT
IP-CIDR,110.75.129.2/32,DIRECT
IP-CIDR,110.76.15.98/32,DIRECT
IP-CIDR,110.76.15.173/32,DIRECT
IP-CIDR,110.76.15.34/32,DIRECT
IP-CIDR,110.76.15.131/32,DIRECT
IP-CIDR,110.76.15.148/32,DIRECT
IP-CIDR,110.76.15.47/32,DIRECT
IP-CIDR,110.75.139.2/32,DIRECT
IP-CIDR,110.75.231.7/32,DIRECT
IP-CIDR,110.75.138.16/32,DIRECT
IP-CIDR,110.76.15.162/32,DIRECT
IP-CIDR,110.75.236.43/32,DIRECT
IP-CIDR,110.75.254.17/32,DIRECT
IP-CIDR,110.75.244.43/32,DIRECT
IP-CIDR,110.75.245.24/32,DIRECT
IP-CIDR,110.76.30.69/32,DIRECT
IP-CIDR,110.75.138.6/32,DIRECT
IP-CIDR,110.75.138.10/32,DIRECT
IP-CIDR,110.75.244.42/32,DIRECT
IP-CIDR,110.75.254.14/32,DIRECT
IP-CIDR,110.76.30.1/32,DIRECT
IP-CIDR,110.75.254.16/32,DIRECT
IP-CIDR,110.75.244.41/32,DIRECT
IP-CIDR,110.75.244.205/32,DIRECT
IP-CIDR,110.75.236.205/32,DIRECT
IP-CIDR,110.75.231.205/32,DIRECT
IP-CIDR,110.76.18.205/32,DIRECT
IP-CIDR,47.235.0.3/32,DIRECT
IP-CIDR,47.89.73.131/32,DIRECT
IP-CIDR,205.204.122.1/32,DIRECT
IP-CIDR,198.11.186.24/32,DIRECT
IP-CIDR,205.204.122.2/32,DIRECT
IP-CIDR,198.11.186.44/32,DIRECT
IP-CIDR,203.209.245.14/32,DIRECT
IP-CIDR,203.209.230.223/32,DIRECT
IP-CIDR,110.75.133.1/32,DIRECT
IP-CIDR,110.75.130.68/32,DIRECT
IP-CIDR,203.209.230.249/32,DIRECT
IP-CIDR,203.209.230.194/32,DIRECT
IP-CIDR,110.75.143.193/32,DIRECT
IP-CIDR,203.209.245.18/32,DIRECT
IP-CIDR,110.75.134.98/32,DIRECT
IP-CIDR,110.75.245.23/32,DIRECT
IP-CIDR,110.75.139.1/32,DIRECT
IP-CIDR,110.75.236.21/32,DIRECT
IP-CIDR,110.75.129.1/32,DIRECT
IP-CIDR,110.75.138.7/32,DIRECT
IP-CIDR,110.76.30.61/32,DIRECT
IP-CIDR,198.11.186.97/32,DIRECT
IP-CIDR,203.209.230.254/32,DIRECT
IP-CIDR,110.75.234.31/32,DIRECT
IP-CIDR,203.209.230.195/32,DIRECT
IP-CIDR,110.75.251.161/32,DIRECT
IP-CIDR,110.76.3.255/32,DIRECT
IP-CIDR,110.76.3.128/32,DIRECT
IP-CIDR,110.76.3.64/32,DIRECT
IP-CIDR,110.76.3.63/32,DIRECT
IP-CIDR,110.75.130.43/32,DIRECT
IP-CIDR,203.209.230.234/32,DIRECT
IP-CIDR,110.75.130.30/32,DIRECT
IP-CIDR,110.75.143.196/32,DIRECT
IP-CIDR,110.75.130.75/32,DIRECT
IP-CIDR,110.75.134.101/32,DIRECT
IP-CIDR,110.75.133.5/32,DIRECT
IP-CIDR,203.209.230.30/32,DIRECT
IP-CIDR,203.209.230.31/32,DIRECT
IP-CIDR,182.43.124.6/32,DIRECT
IP-CIDR,110.75.134.99/32,DIRECT
IP-CIDR,203.209.245.31/32,DIRECT
IP-CIDR,110.75.244.35/32,DIRECT
IP-CIDR,110.75.236.35/32,DIRECT
IP-CIDR,110.76.18.35/32,DIRECT
IP-CIDR,110.75.231.35/32,DIRECT
IP-CIDR,110.75.236.97/32,DIRECT
IP-CIDR,110.75.244.98/32,DIRECT
IP-CIDR,110.75.231.97/32,DIRECT
IP-CIDR,110.76.18.87/32,DIRECT
IP-CIDR,110.76.6.89/32,DIRECT
IP-CIDR,110.75.158.89/32,DIRECT
IP-CIDR,205.204.122.173/32,DIRECT
IP-CIDR,198.11.186.206/32,DIRECT
IP-CIDR,110.75.236.203/32,DIRECT
IP-CIDR,110.75.244.203/32,DIRECT
IP-CIDR,203.209.230.7/32,DIRECT
IP-CIDR,203.209.245.4/32,DIRECT
IP-CIDR,203.209.230.228/32,DIRECT
IP-CIDR,59.82.44.69/32,DIRECT
IP-CIDR,110.75.251.164/32,DIRECT
IP-CIDR,110.75.130.41/32,DIRECT
IP-CIDR,110.75.236.156/32,DIRECT
IP-CIDR,110.75.244.156/32,DIRECT
IP-CIDR,110.75.231.156/32,DIRECT
IP-CIDR,110.76.18.156/32,DIRECT
IP-CIDR,110.75.244.159/32,DIRECT
IP-CIDR,110.75.236.159/32,DIRECT
IP-CIDR,110.75.231.159/32,DIRECT
IP-CIDR,110.76.18.159/32,DIRECT
IP-CIDR,154.213.27.57/32,DIRECT
IP-CIDR,42.81.179.153/32,DIRECT
IP-CIDR,221.198.70.47/32,DIRECT
IP-CIDR,154.213.27.74/32,DIRECT
IP-CIDR,156.224.2.9/32,DIRECT
IP-CIDR,101.91.22.57/32,DIRECT
IP-CIDR,154.213.26.58/32,DIRECT
IP-CIDR,103.100.63.185/32,DIRECT
IP-CIDR,203.209.247.126/32,DIRECT
IP-CIDR,203.209.245.131/32,DIRECT
IP-CIDR,203.209.255.250/32,DIRECT
IP-CIDR,203.209.245.75/32,DIRECT
IP-CIDR,203.209.250.47/32,DIRECT
IP-CIDR,203.209.250.11/32,DIRECT
IP-CIDR,203.209.255.249/32,DIRECT
IP-CIDR,203.209.245.119/32,DIRECT
IP-CIDR,203.209.255.208/32,DIRECT
IP-CIDR,203.209.250.10/32,DIRECT
IP-CIDR,116.211.89.144/32,DIRECT
IP-CIDR,221.179.212.144/32,DIRECT
IP-CIDR,110.75.244.39/32,DIRECT
IP-CIDR,110.75.246.25/32,DIRECT
IP-CIDR,110.75.244.63/32,DIRECT
IP-CIDR,110.75.236.63/32,DIRECT
IP-CIDR,110.75.236.98/32,DIRECT
IP-CIDR,110.75.244.96/32,DIRECT
IP-CIDR,110.75.236.67/32,DIRECT
IP-CIDR,110.75.244.67/32,DIRECT
IP-CIDR,110.75.246.67/32,DIRECT
IP-CIDR,110.75.236.11/32,DIRECT
IP-CIDR,110.75.244.13/32,DIRECT
IP-CIDR,110.76.10.8/32,DIRECT
IP-CIDR,110.76.3.9/32,DIRECT
IP-CIDR,110.75.231.10/32,DIRECT
IP-CIDR,203.209.230.39/32,DIRECT
IP-CIDR,110.76.8.150/32,DIRECT
IP-CIDR,203.209.245.158/32,DIRECT
IP-CIDR,203.209.251.147/32,DIRECT
IP-CIDR,203.209.245.102/32,DIRECT
IP-CIDR,203.209.250.114/32,DIRECT
IP-CIDR,203.209.230.225/32,DIRECT
IP-CIDR,203.209.247.95/32,DIRECT
IP-CIDR,203.209.243.201/32,DIRECT
IP-CIDR,203.209.243.148/32,DIRECT
IP-CIDR,203.209.245.30/32,DIRECT
IP-CIDR,203.209.245.27/32,DIRECT
IP-CIDR,203.209.230.8/32,DIRECT
IP-CIDR,59.56.66.28/32,DIRECT
IP-CIDR,43.248.188.48/32,DIRECT
IP-CIDR,43.248.189.99/32,DIRECT
IP-CIDR,43.241.50.71/32,DIRECT
IP-CIDR,104.19.187.52/32,DIRECT
IP-CIDR,103.120.80.215/32,DIRECT
IP-CIDR,104.18.4.100/32,DIRECT
IP-CIDR,1.1.1.1/32,DIRECT
IP-CIDR,104.20.78.30/32,DIRECT
IP-CIDR,104.19.130.129/32,DIRECT
IP-CIDR,101.72.212.228/32,DIRECT
IP-CIDR,101.72.212.227/32,DIRECT
IP-CIDR,203.107.55.224/32,DIRECT
IP-CIDR,185.199.108.153/32,DIRECT
IP-CIDR,185.199.109.153/32,DIRECT
IP-CIDR,185.199.111.153/32,DIRECT
IP-CIDR,185.199.110.153/32,DIRECT
IP-CIDR,104.22.19.163/32,DIRECT
IP-CIDR,104.22.18.163/32,DIRECT
IP-CIDR,172.66.43.129/32,DIRECT
IP-CIDR,172.66.40.127/32,DIRECT
IP-CIDR,223.111.24.81/32,DIRECT
IP-CIDR,101.226.27.211/32,DIRECT
IP-CIDR,119.188.96.105/32,DIRECT
IP-CIDR,117.25.156.160/32,DIRECT
IP-CIDR,222.85.26.227/32,DIRECT
IP-CIDR,121.228.130.190/32,DIRECT
IP-CIDR,182.86.84.138/32,DIRECT
IP-CIDR,116.117.158.77/32,DIRECT
IP-CIDR,125.37.206.221/32,DIRECT
IP-CIDR,124.238.245.19/32,DIRECT
IP-CIDR,60.217.246.18/32,DIRECT
IP-CIDR,220.185.164.211/32,DIRECT
IP-CIDR,220.181.151.242/32,DIRECT
IP-CIDR,140.249.240.199/32,DIRECT
IP-CIDR,101.226.28.191/32,DIRECT
IP-CIDR,111.6.227.179/32,DIRECT
IP-CIDR,61.240.154.54/32,DIRECT
IP-CIDR,101.226.26.186/32,DIRECT
IP-CIDR,125.76.247.218/32,DIRECT
IP-CIDR,114.80.187.69/32,DIRECT
IP-CIDR,36.102.212.76/32,DIRECT
IP-CIDR,175.6.235.231/32,DIRECT
IP-CIDR,120.221.181.203/32,DIRECT
IP-CIDR,119.96.67.214/32,DIRECT
IP-CIDR,39.175.110.215/32,DIRECT
IP-CIDR,101.72.212.223/32,DIRECT
IP-CIDR,101.72.212.225/32,DIRECT
IP-CIDR,112.60.13.214/32,DIRECT
IP-CIDR,59.36.89.153/32,DIRECT
IP-CIDR,61.241.51.196/32,DIRECT
IP-CIDR,121.51.190.246/32,DIRECT
IP-CIDR,121.51.131.17/32,DIRECT
IP-CIDR,123.151.79.123/32,DIRECT
IP-CIDR,111.30.144.123/32,DIRECT
IP-CIDR,203.205.254.156/32,DIRECT
IP-CIDR,117.184.242.149/32,DIRECT
IP-CIDR,101.227.162.98/32,DIRECT
IP-CIDR,112.60.13.203/32,DIRECT
IP-CIDR,117.135.135.85/32,DIRECT
IP-CIDR,14.18.175.41/32,DIRECT
IP-CIDR,180.163.25.115/32,DIRECT
IP-CIDR,183.192.199.124/32,DIRECT
IP-CIDR,223.167.104.115/32,DIRECT
IP-CIDR,125.39.133.123/32,DIRECT
IP-CIDR,203.205.151.16/32,DIRECT
IP-CIDR,183.232.119.223/32,DIRECT
IP-CIDR,14.17.52.198/32,DIRECT
IP-CIDR,43.135.105.160/32,DIRECT
IP-CIDR,157.255.202.213/32,DIRECT
IP-CIDR,119.147.6.219/32,DIRECT
IP-CIDR,175.27.22.15/32,DIRECT
IP-CIDR,112.53.42.162/32,DIRECT
IP-CIDR,203.205.234.102/32,DIRECT
IP-CIDR,223.166.152.162/32,DIRECT
IP-CIDR,125.39.133.120/32,DIRECT
IP-CIDR,123.151.79.120/32,DIRECT
IP-CIDR,101.89.15.162/32,DIRECT
IP-CIDR,117.184.242.162/32,DIRECT
IP-CIDR,203.205.254.123/32,DIRECT
IP-CIDR,182.254.50.110/32,DIRECT
IP-CIDR,203.205.151.45/32,DIRECT
IP-CIDR,183.61.38.179/32,DIRECT
IP-CIDR,183.232.88.153/32,DIRECT
IP-CIDR,112.90.77.139/32,DIRECT
IP-CIDR,121.51.77.162/32,DIRECT
IP-CIDR,101.89.49.221/32,DIRECT
IP-CIDR,42.81.178.46/32,DIRECT
IP-CIDR,60.28.215.27/32,DIRECT
IP-CIDR,111.30.170.179/32,DIRECT
IP-CIDR,116.128.169.123/32,DIRECT
IP-CIDR,120.241.149.241/32,DIRECT
IP-CIDR,183.194.222.74/32,DIRECT
IP-CIDR,183.2.144.36/32,DIRECT
IP-CIDR,175.27.9.43/32,DIRECT
IP-CIDR,43.154.252.110/32,DIRECT
IP-CIDR,175.27.9.14/32,DIRECT
IP-CIDR,183.194.238.158/32,DIRECT
IP-CIDR,183.2.144.86/32,DIRECT
IP-CIDR,129.226.107.77/32,DIRECT
IP-CIDR,183.2.143.207/32,DIRECT
IP-CIDR,120.241.139.78/32,DIRECT
IP-CIDR,157.148.33.51/32,DIRECT
IP-CIDR,183.3.226.41/32,DIRECT
IP-CIDR,121.51.142.27/32,DIRECT
IP-CIDR,58.250.137.42/32,DIRECT
IP-CIDR,120.241.190.163/32,DIRECT
IP-CIDR,163.177.151.109/32,DIRECT
IP-CIDR,163.177.151.166/32,DIRECT
IP-CIDR,163.177.151.99/32,DIRECT
IP-CIDR,163.177.151.169/32,DIRECT
IP-CIDR,112.85.139.75/32,DIRECT
IP-CIDR,101.37.189.209/32,DIRECT
IP-CIDR,203.209.250.6/32,DIRECT
IP-CIDR,61.241.51.196/32,DIRECT
IP-CIDR,163.177.61.183/32,DIRECT
IP-CIDR,157.148.33.51/32,DIRECT
IP-CIDR,42.186.121.65/32,DIRECT
IP-CIDR,42.186.122.56/32,DIRECT
IP-CIDR,59.111.0.71/32,DIRECT
IP-CIDR,182.254.10.42/32,DIRECT
PORT,80,REJECT
PORT,443,PROXY
PORT,10001,REJECT
PORT,10026,REJECT
PORT,10037,REJECT
PORT,10056,REJECT
PORT,10079,REJECT
PORT,10133,REJECT
PORT,10135,REJECT
PORT,10202,REJECT
PORT,10264,REJECT
PORT,10375,REJECT
PORT,10412,REJECT
PORT,10420,REJECT
PORT,10452,REJECT
PORT,10553,REJECT
PORT,10575,REJECT
PORT,10580,REJECT
PORT,10756,REJECT
PORT,10785,REJECT
PORT,10828,REJECT
PORT,10887,REJECT
PORT,10915,REJECT
PORT,10962,REJECT
PORT,11110,REJECT
PORT,11145,REJECT
PORT,11230,REJECT
PORT,11383,REJECT
PORT,11426,REJECT
PORT,11470,REJECT
PORT,11482,REJECT
PORT,11519,REJECT
PORT,11520,REJECT
PORT,11625,REJECT
PORT,11766,REJECT
PORT,11780,REJECT
PORT,11860,REJECT
PORT,11943,REJECT
PORT,12005,REJECT
PORT,12054,REJECT
PORT,12164,REJECT
PORT,12323,REJECT
PORT,12365,REJECT
PORT,12386,REJECT
PORT,12449,REJECT
PORT,12456,REJECT
PORT,12506,REJECT
PORT,12551,REJECT
PORT,12553,REJECT
PORT,12566,REJECT
PORT,12629,REJECT
PORT,12684,REJECT
PORT,12790,REJECT
PORT,12890,REJECT
PORT,13004,REJECT
PORT,13011,REJECT
PORT,13161,REJECT
PORT,13269,REJECT
PORT,13293,REJECT
PORT,13316,REJECT
PORT,13321,REJECT
PORT,13462,REJECT
PORT,13632,REJECT
PORT,13634,REJECT
PORT,13667,REJECT
PORT,13668,REJECT
PORT,13705,REJECT
PORT,21308,REJECT
PORT,32874,REJECT
PORT,32996,REJECT
PORT,33072,REJECT
PORT,33134,REJECT
PORT,33472,REJECT
PORT,33534,REJECT
PORT,33596,REJECT
PORT,33652,REJECT
PORT,33716,REJECT
PORT,33776,REJECT
PORT,33846,REJECT
PORT,33906,REJECT
PORT,33926,REJECT
PORT,33972,REJECT
PORT,34029,REJECT
PORT,34038,REJECT
PORT,34098,REJECT
PORT,34144,REJECT
PORT,34170,REJECT
PORT,34242,REJECT
PORT,34308,REJECT
PORT,34370,REJECT
PORT,34408,REJECT
PORT,34432,REJECT
PORT,34492,REJECT
PORT,34564,REJECT
PORT,34634,REJECT
PORT,34706,REJECT
PORT,34776,REJECT
PORT,34840,REJECT
PORT,34908,REJECT
PORT,34935,REJECT
PORT,34974,REJECT
PORT,34998,REJECT
PORT,35048,REJECT
PORT,35110,REJECT
PORT,35138,REJECT
PORT,35172,REJECT
PORT,35234,REJECT
PORT,35294,REJECT
PORT,35358,REJECT
PORT,35426,REJECT
PORT,35486,REJECT
PORT,35548,REJECT
PORT,35610,REJECT
PORT,35676,REJECT
PORT,35742,REJECT
PORT,35804,REJECT
PORT,35864,REJECT
PORT,35926,REJECT
PORT,35994,REJECT
PORT,36060,REJECT
PORT,36122,REJECT
PORT,36180,REJECT
PORT,36242,REJECT
PORT,36304,REJECT
PORT,36364,REJECT
PORT,36426,REJECT
PORT,36486,REJECT
PORT,36544,REJECT
PORT,36612,REJECT
PORT,36686,REJECT
PORT,36746,REJECT
PORT,36812,REJECT
PORT,36874,REJECT
PORT,36958,REJECT
PORT,36966,REJECT
PORT,37050,REJECT
PORT,37106,REJECT
PORT,37144,REJECT
PORT,37174,REJECT
PORT,37184,REJECT
PORT,37236,REJECT
PORT,37298,REJECT
PORT,37362,REJECT
PORT,37420,REJECT
PORT,37482,REJECT
PORT,37544,REJECT
PORT,37578,REJECT
PORT,37604,REJECT
PORT,37664,REJECT
PORT,37736,REJECT
PORT,37788,REJECT
PORT,37794,REJECT
PORT,37858,REJECT
PORT,37962,REJECT
PORT,38278,REJECT
PORT,38820,REJECT
PORT,38948,REJECT
PORT,39182,REJECT
PORT,39516,REJECT
PORT,39642,REJECT
PORT,39752,REJECT
PORT,39774,REJECT
PORT,39903,REJECT
PORT,40284,REJECT
PORT,40576,REJECT
PORT,40592,REJECT
PORT,40667,REJECT
PORT,40804,REJECT
PORT,40942,REJECT
PORT,41090,REJECT
PORT,41164,REJECT
PORT,41344,REJECT
PORT,41354,REJECT
PORT,41476,REJECT
PORT,41553,REJECT
PORT,41580,REJECT
PORT,41700,REJECT
PORT,41730,REJECT
PORT,41944,REJECT
PORT,42040,REJECT
PORT,42362,REJECT
PORT,42379,REJECT
PORT,42409,REJECT
PORT,42454,REJECT
PORT,42467,REJECT
PORT,42484,REJECT
PORT,42672,REJECT
PORT,42776,REJECT
PORT,43209,REJECT
PORT,43697,REJECT
PORT,43856,REJECT
PORT,43931,REJECT
PORT,44006,REJECT
PORT,44039,REJECT
PORT,44042,REJECT
PORT,44048,REJECT
PORT,44202,REJECT
PORT,44472,REJECT
PORT,44672,REJECT
PORT,44683,REJECT
PORT,45148,REJECT
PORT,45234,REJECT
PORT,45266,REJECT
PORT,45776,REJECT
PORT,45777,REJECT
PORT,46042,REJECT
PORT,46322,REJECT
PORT,47246,REJECT
PORT,47354,REJECT
PORT,47510,REJECT
PORT,48006,REJECT
PORT,48112,REJECT
PORT,48288,REJECT
PORT,48300,REJECT
PORT,48441,REJECT
PORT,48588,REJECT
PORT,48890,REJECT
PORT,49184,REJECT
PORT,49362,REJECT
PORT,49492,REJECT
PORT,49798,REJECT
PORT,49836,REJECT
PORT,50081,REJECT
PORT,50096,REJECT
PORT,50136,REJECT
PORT,50404,REJECT
PORT,50434,REJECT
PORT,50698,REJECT
PORT,50750,REJECT
PORT,50752,REJECT
PORT,50756,REJECT
PORT,50782,REJECT
PORT,50824,REJECT
PORT,50844,REJECT
PORT,50874,REJECT
PORT,50974,REJECT
PORT,51078,REJECT
PORT,51148,REJECT
PORT,51151,REJECT
PORT,51162,REJECT
PORT,51184,REJECT
PORT,51324,REJECT
PORT,51356,REJECT
PORT,51376,REJECT
PORT,51383,REJECT
PORT,51384,REJECT
PORT,51388,REJECT
PORT,51566,REJECT
PORT,51580,REJECT
PORT,51586,REJECT
PORT,51664,REJECT
PORT,51686,REJECT
PORT,51728,REJECT
PORT,51748,REJECT
PORT,51750,REJECT
PORT,51760,REJECT
PORT,51764,REJECT
PORT,51910,REJECT
PORT,51926,REJECT
PORT,51980,REJECT
PORT,52002,REJECT
PORT,52004,REJECT
PORT,52106,REJECT
PORT,52272,REJECT
PORT,52292,REJECT
PORT,52478,REJECT
PORT,52509,REJECT
PORT,52540,REJECT
PORT,52544,REJECT
PORT,52562,REJECT
PORT,52566,REJECT
PORT,52574,REJECT
PORT,52614,REJECT
PORT,52636,REJECT
PORT,52639,REJECT
PORT,52644,REJECT
PORT,52646,REJECT
PORT,52650,REJECT
PORT,52658,REJECT
PORT,52714,REJECT
PORT,52716,REJECT
PORT,52732,REJECT
PORT,52734,REJECT
PORT,52846,REJECT
PORT,52888,REJECT
PORT,52968,REJECT
PORT,52972,REJECT
PORT,52974,REJECT
PORT,52986,REJECT
PORT,52988,REJECT
PORT,53022,REJECT
PORT,53082,REJECT
PORT,53135,REJECT
PORT,53204,REJECT
PORT,53472,REJECT
PORT,53476,REJECT
PORT,53497,REJECT
PORT,53558,REJECT
PORT,53580,REJECT
PORT,53672,REJECT
PORT,53725,REJECT
PORT,53790,REJECT
PORT,53982,REJECT
PORT,54198,REJECT
PORT,54402,REJECT
PORT,54612,REJECT
PORT,54798,REJECT
PORT,54986,REJECT
PORT,54990,REJECT
PORT,55180,REJECT
PORT,55222,REJECT
PORT,55230,REJECT
PORT,55328,REJECT
PORT,55332,REJECT
PORT,55334,REJECT
PORT,55348,REJECT
PORT,55350,REJECT
PORT,55354,REJECT
PORT,55356,REJECT
PORT,55370,REJECT
PORT,55568,REJECT
PORT,55574,REJECT
PORT,55580,REJECT
PORT,55584,REJECT
PORT,55750,REJECT
PORT,55780,REJECT
PORT,55798,REJECT
PORT,55855,REJECT
PORT,55888,REJECT
PORT,55930,REJECT
PORT,56098,REJECT
PORT,56112,REJECT
PORT,56278,REJECT
PORT,56316,REJECT
PORT,56551,REJECT
PORT,56696,REJECT
PORT,56812,REJECT
PORT,56892,REJECT
PORT,57004,REJECT
PORT,57186,REJECT
PORT,57380,REJECT
PORT,57852,REJECT
PORT,57947,REJECT
PORT,57998,REJECT
PORT,58322,REJECT
PORT,58395,REJECT
PORT,58489,REJECT
PORT,58556,REJECT
PORT,58622,REJECT
PORT,58785,REJECT
PORT,59058,REJECT
PORT,59490,REJECT
PORT,59666,REJECT
PORT,59718,REJECT
PORT,59780,REJECT
PORT,60086,REJECT
PORT,60120,REJECT
PORT,60722,REJECT
PORT,60836,REJECT
PORT,60960,REJECT
PORT,5692,REJECT
PORT,3013,REJECT
PORT,7889,REJECT
PORT,15692,REJECT
PORT,8081,REJECT
PORT,8080,REJECT
PORT,17005,REJECT
PORT,1884,REJECT
PORT,8013,REJECT
PORT,10012,REJECT
FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
114.114.114.114
119.29.29.29
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
